

# I EINLEITUNG

Am 18. August des Jahres 1787 schrieb Goethe von Italien aus an Knebel: Nach dem, was ich bei Neapel, in Sizilien von Pflanzen und Fischen gesehen habe, würde ich, wenn ich zehn Jahre jünger wäre, sehr versucht sein, eine Reise nach Indien zu machen, nicht um etwas Neues zu entdecken, sondern um das Entdeckte nach meiner Art anzusehen. In diesen Worten liegt der Gesichtspunkt, aus dem wir Goethes wissenschaftliche Arbeiten zu betrachten haben. Es handelt sich bei ihm nie um die Entdeckung neuer Tatsachen, sondern um das Eröffnen eines neuen Gesichtspunktes, um eine bestimmte Art die Natur anzusehen. Es ist wahr, daß Goethe eine Reihe großer Einzelentdeckungen gemacht hat, wie jene des Zwischenknochens und der Wirbeltheorie des Schädels in der Osteologie, der Identität aller Pflanzenorgane mit dem Stammblatte in der Botanik usf. Aber als belebende Seele aller dieser Einzelheiten haben wir eine großartige Naturanschauung zu betrachten, von der sie getragen werden, haben wir in der Lehre von den Organismen vor allem eine großartige, alles übrige in den Schatten stellende Entdeckung ins Auge zu fassen: die des Wesens des Organismus selbst. Jenes Prinzip, durch welches ein Organismus das ist, als das er sich darstellt, die Ursachen, als deren Folge uns die Äußerungen des Lebens erscheinen, und zwar alles, was wir in prinzipieller Hinsicht diesbezüglich zu fragen haben, hat er dargelegt.? Es ist dies vom Anfange an das Ziel alles seines Strebens in bezug auf die organischen Naturwissenschaften; bei Verfolgung desselben drängen sich ihm jene Einzelheiten wie von selbst auf. Er mußte sie finden, wenn er im weiteren Streben nicht gehindert sein wollte. Die Naturwissenschaft vor ihm, die das Wesen der Lebenserscheinungen nicht kannte und die Organismen einfach nach der Zusammensetzung aus Teilen, nach deren äußerlichen Merkmalen untersuchte, so wie man dieses bei unorganischen Dingen auch macht, mußte auf ihrem Wege oft den Einzelheiten eine falsche Deutung geben, sie in ein falsches Licht setzen. An den Einzelheiten als solchen kann man natürlich einen solchen Irrtum nicht bemerken. Das erkennen wir eben erst, wenn wir den Organismus verstehen, da die Einzelheiten für sich, abgesondert betrachtet, das Prinzip ihrer Erklärung nicht in sich tragen. Sie sind nur durch die Natur des Ganzen zu erklären, weil es das Ganze ist, das ihnen Wesen und Be-   deutung gibt. Erst nachdem Goethe eben diese Natur des Ganzen enthüllt hatte, wurden ihm jene irrtümlichen Auslegungen sichtbar; sie waren mit seiner Theorie der Lebewesen nicht zu vereinigen, sie widersprachen derselben. Wollte er auf seinem Wege weiter gehen, so mußte er dergleichen Vorurteile wegschaffen. Dies war beim Zwischenknochen der Fall. Tatsachen, die nur dann von Wert und Interesse sind, wenn man eben jene Theorie besitzt, wie die Wirbelnatur der Schädelknochen, waren jener älteren Naturlehre unbekannt. Alle diese Hindernisse mußten durch Einzelerfahrungen aus dem Wege geräumt werden. So erscheinen uns denn die letzteren bei Goethe nie als Selbstzweck; sie müssen immer gemacht werden, um einen großen Gedanken, um jene zentrale Entdeckung zu bestätigen. Es ist nicht zu leugnen, daß Goethes Zeitgenossen früher oder später zu denselben Beobachtungen kamen, und daß heute vielleicht alle auch ohne Goethes Bestrebungen bekannt wären; aber noch viel weniger ist zu leugnen, daß seine große, die ganze organische Natur umspannende Entdeckung bis heute von keinem zweiten unabhängig von Goethe in gleich vortrefflicher Weise ausgesprochen worden ist?, ja es fehlt uns bis heute an einer auch nur einigermaßen befriedigenden Würdigung derselben. Es erscheint im Grunde gleichgültig, ob Goethe eine Tatsache zuerst oder nur wiederentdeckt hat; sie gewinnt durch die Art, wie er sie seiner Naturanschauung einfügt, erst ihre wahre Bedeutung. Das ist es, was man bisher übersehen hat. Man hob jene besonderen Tatsachen zu sehr hervor und förderte dadurch zur Polemik auf. Wohl wies man oft auf Goethes Überzeugung von der Konsequenz der Natur hin, allein man beachtete nicht, daß damit nur ein ganz nebensächliches, wenig bedeutsames Charakteristikon der Goetheschen Anschauungen gegeben ist und daß es beispielsweise in bezug auf die Organik die Hauptsache ist, zu zeigen, welcher Natur das ist, welches jene Konsequenz bewahrt.       ; Nennt man da den Typus, so hat man zu sagen, worinnen die Wesenheit des Typus im Sinne Goethes besteht.

Das Bedeutsame der Pflanzenmetamorphose liegt z. B. nicht in der Entdeckung der einzelnen Tatsache, daß Blatt, Kelch, Krone usw. identische Organe seien, sondern in dem großartigen gedanklichen Aufbau eines lebendigen Ganzen durcheinander wirkender Bildungsgesetze, welcher daraus hervorgeht und der die Einzelheiten, die einzelnen Stufen der Entwicklung, aus sich heraus bestimmt. Die Größe dieses Gedankens, den Goethe dann auch auf die Tierwelt auszudehnen suchte, geht einem nur dann auf, wenn man versucht, sich denselben im Geiste lebendig zu machen, wenn man es unternimmt ihn nachzudenken. Man wird dann gewahr, daß er die in die dee übersetzte Natur der Pflanze selbst ist, die in unserem Geiste ebenso lebt wie Buch:         Seite: 12 im Objekte; man bemerkt auch, daß man sich einen Organismus bis in die kleinsten Teile hinein belebt, nicht als toten, abgeschlossenen Gegenstand, sondern als sich Entwickelndes, Werdendes, als die stetige Unruhe in sich selbst vorstellt.

Indem wir nun im folgenden versuchen, alles hier Angedeutete eingehend darzulegen, wird sich uns zugleich das wahre Verhältnis der Goetheschen Naturanschauung zu jener unserer Zeit offenbaren, namentlich zur Entwicklungstheorie in moderner Gestalt, 

# II DIE ENISTEHUNG DER METAMORPHOSENLEHRE

Wenn man der Entstehungsgeschichte von Goethes Gedanken über die Bildung der Organismen nachgeht, so kommt man nur allzuleicht in Zweifel über den Anteil, den man der Jugend des Dichters, d. h. der Zeit vor seinem Eintritte in Weimar zuzuschreiben hat. Goethe selbst dachte sehr gering von seinen naturwissenschaftlichen Kenntnissen in dieser Zeit: Von dem..., was eigentlich äußere Natur heißt, hatte ich keinen Begriff und von ihren sogenannten drei Reichen nicht die geringste Kenntnis. (Siehe Goethes Naturwissenschaftliche Schriften in Kürschners Deutscher National-Literatur, I. Band.) Auf diese Außerung gestützt, denkt man sich meistens den Beginn seines naturwissenschaftlichen Nachdenkens erst nach seiner Ankunft in Weimar. Dennoch erscheint es geboten, noch weiter zurückzugehen, wenn man nicht den ganzen Geist seiner Anschauungen unerklärt lassen will. Die belebende Gewalt, welche seine Studien in jene Richtung lenkte, die wir später darlegen wollen, zeigt sich schon in frühester Jugend.

Als Goethe an die Leipziger Hochschule kam, herrschte in den naturwissenschaftlichen Bestrebungen daselbst noch ganz jener Geist, der für einen großen Teil des achtzehnten Jahrhunderts charakteristisch ist und der die gesamte Wissenschaft in zwei Extreme auseinanderwarf, welche zu vereinigen man kein Bedürfnis fühlte. Auf der einen Seite stand die Philosophie Christian Wolffs (1679-1754), welche sich ganz in einem abstrakten Elemente bewegte; auf der anderen die einzelnen Wissenschaftszweige, welche in der äußerlichen Beschreibung unendlicher Einzelheiten sich verloren und denen jedes Bestreben mangelte, in der Welt ihrer Objekte ein höheres Prinzip aufzusuchen. Jene Philosophie konnte den Weg aus der Sphäre ihrer allgemeinen Begriffe in das Reich der unmittelbaren Wirklichkeit, des individuellen Daseins nicht finden. Da wurden die selbstverständlichsten Dinge mit aller Ausführlichkeit behandelt. Man erfuhr, daß das Ding ein Etwas sei, welches keinen Widerspruch in sich habe, daß es endliche und unendliche Substanzen gebe usw. Trat man aber mit diesen Allgemeinheiten an die Dinge selbst heran, um deren Wirken und Leben zu verstehen, so stand man völlig ratlos da; man konnte keine Anwendung jener Begriffe auf die Welt, in der wir leben und die wir verstehen wollen, machen. Die uns umgebenden Dinge selbst aber beschrieb man in ziemlich prinziploser Weise, rein nach dem Augenschein, nach ihren äußerlichen Merkmalen. Es standen sich hier eine Wissenschaft der Prinzipien, welcher der lebendige Gehalt, die liebevolle Vertiefung in die unmittelbare Wirklichkeit fehlte, und eine prinziplose Wissenschaft, welche des ideellen Gehaltes ermangelte, gegenüber ohne Vermittlung, jede für die andere unfruchtbar. Goethes gesunde Natur fand sich von beiden Einseitigkeiten in gleicher Weise abgestoßen5 und im Widerstreite mit ihnen entwickelten sich bei ihm Vorstellungen, die ihn später zu jener fruchtbaren Naturauffassung führten, in welcher Idee und Erfahrung in allseitiger Durchdringung sich gegenseitig beleben und zu einem Ganzen werden. 

Der Begriff, den jene Extreme am wenigsten erfassen konnten, entwickelte sich daher bei Goethe zuerst: der Begriff des Lebens. Ein lebendes Wesen stellt uns, wenn wir es seiner äußeren Erscheinung nach betrachten, eine Menge von Einzelheiten dar, die uns als dessen Glieder oder Organe erscheinen. Die Beschreibung dieser Glieder, ihrer Form, gegenseitigen Lage, Größe usw. nach, kann den Gegenstand weitläufigen Vortrages bilden, dem sich die zweite der von uns bezeichneten Richtungen hingab. Aber in dieser Weise kann man auch jede mechanische Zusammensetzung aus unorganischen Körpern beschreiben. Man vergaß völlig, daß bei dem Organismus vor allem festgehalten werden müsse, daß hier die äußere Erscheinung von einem inneren Prinzipe beherrscht wird, daß in jedem Organe das Ganze wirkt. Jene äußere Erscheinung, das räumliche Nebeneinander der Glieder kann auch nach der Zerstörung des Lebens betrachtet werden, denn sie dauert ja noch eine Zeitlang fort. Aber was wir an einem toten Organismus vor uns haben, ist in Wahrheit kein Organismus mehr. Es ist jenes Prinzip verschwunden, welches alle Einzelheiten durchdringt. Jener Betrachtung, welche das Leben zerstört, um das Leben zu erkennen, setzt Goethe frühzeitig die Möglichkeit und das Bedürfnis einer höheren entgegen. Wir sehen dies schon in einem Briefe aus der Straßburger Zeit vom 14. Juli 1770, wo er von einem Schmetterlinge spricht: Das arme Tier zittert im Netz, streift sich die schönsten Farben ab; und wenn man es ja unversehrt erwischt, so steckt es doch endlich steif und leblos da; der Leichnam ist nicht das ganze Tier, es gehört noch etwas dazu, noch ein Hauptstück und bei der Gelegenheit, wie bei jeder ändern, ein hauptsächliches Hauptstück: das Leben ... [WA 1, 238] Derselben Anschauung sind ja auch die Worte im Faust entsprungen: Wer will was Lebendiges erkennen und beschreiben, Sucht erst den Geist herauszutreiben; Dann hat er die Teile in der Hand, Fehlt, leider! nur das geistige Band. Bei dieser Negation einer Auffassung blieb aber Goethe, wie dies bei seiner Natur wohl vorauszusetzen ist, nicht stehen, sondern er suchte seine eigene immer mehr auszubilden, und wir erkennen in den Andeutungen, welche wir über sein Denken von 1769-1775 haben, gar oft schon die Keime für seine späteren Arbeiten. Er bildet sich hier die Idee eines Wesens aus, bei dem jeder Teil den ändern belebt, bei dem ein Prinzip alle Einzelheiten durchdringt. Im Faust heißt es: Wie alles sich zum Ganzen webt, Eins in dem ändern wirkt und lebt. und im Satyros: Wie im Unding das Urding erquoll, Lichtsmacht durch die Nacht scholl, Durchdrang die Tiefen der Wesen all, Daß aufkeimte Begehrungs-Schwall Und die Elemente sich erschlossen, Mit Hunger ineinander ergossen, Alldurchdringend, alldurchdrungen. Dieses Wesen wird so gedacht, daß es in der Zeit steten Veränderungen unterworfen ist, daß aber in allen Stufen der Veränderungen sich immer nur ein Wesen offenbart,  I das sich als das Dauernde, Beständige im Wechsel behauptet. Im Satyros heißt es von jenem Urdinge weiter:Und auf und ab sich rollend gingDas all und ein und ewig Ding,Immer verändert, immer beständig! Man vergleiche damit, was Goethe im Jahre 1807 als Einleitung zu seiner Metamorphosenlehre schrieb: Betrachten wir aber alle Gestalten, besonders die organischen, so finden wir, daß nirgend ein Bestehendes, nirgend ein Ruhendes, ein Abgeschlossenes vorkommt, sonderndaß vielmehr alles in einer steten Bewegung schwanke. (Natw. Schr., 1. Bd.) Diesem Schwankenden stellt er dort die Idee oder ein in der Erfahrung nur für den Augenblick Festgehaltenes als das Beständige entgegen. Man wird aus obiger Stelle aus Satyros deutlich genug erkennen, daß der Grund zu den morphologischen Gedanken schon in der Zeit vor dem Eintritte in Weimar gelegt wurde.

Das, was aber festgehalten werden muß, ist, daß jene Idee eines lebenden Wesens nicht gleich auf einen einzelnen Organismus angewendet, sondern daß das ganze Universum als ein solches Lebewesen vorgestellt wird. Hierzu ist freilich in den alchymistischen Arbeiten mit Fräulein von Klettenberg und in der Lektüre des Theophrastus Paracelsus nach seiner Rückkehr von Leipzig (1768769) die Veranlassung zu suchen. Man suchte jenes das ganze Universum durchdringende Prinzip durch irgendeinen Versuch festzuhalten, es in einem Stoffe darzustellen. Doch bildet diese ans Mystische streifende Art der Weltbetrachtung nur eine vorübergehende Episode in Goethes Entwicklung und weicht bald einer gesunderen und objektiveren Vorstellungsweise. Die Anschauung von dem ganzen Weltall als einem großen Organismus, wie wir sie oben in den Stellen aus Faust und Satyros angedeutet fanden, bleibt aber noch aufrecht bis in die Zeit um 1780, wie wir später aus dem Aufsatze Die Natur sehen werden. Sie tritt uns im Faust noch einmal entgegen, und zwar da, wo der Erdgeist als jenes den All-Organismus durchdringende Lebensprinzip dargestellt wird:In Lebensfluten, im TatensturmWall ich auf und ab,Webe hin und her!Geburt und Grab,Ein ewiges Meer,Ein wechselnd Weben,Ein glühend Leben. Während sich so bestimmte Anschauungen in Goethes Geist entwickelten, kam ihm in Straßburg ein Buch in die Hand, welches eine Weltanschauung, die der seinigen gerade entgegengesetzt ist, zur Geltung bringen wollte. Es war Holbachs Systeme de la nature.? Hatte er bis dahin nur den Umstand zu tadeln gehabt, daß man das Lebendige wie eine mechanische Zusammenhäufung einzelner Dinge beschrieb, so konnte er in Holbach einen Philosophen kennenlernen, der das Lebendige wirklich für einen Mechanismus ansah. Was dort bloß aus einer Unfähigkeit, das Leben in seiner Wurzel zu erkennen, entsprang, das führte hier zu einem das Leben ertötenden Dogma. Goethe sagt darüber in Dichtung und Wahrheit (III. Teil, 11. Buch): Eine Materie sollte sein von Ewigkeit, und von Ewigkeit her bewegt, und sollte nun mit dieser Bewegung rechts und links und nach allen Seiten, ohne weiteres, die unendlichen Phänomene des Daseins hervorbringen. Dies alles wären wir sogar zufrieden gewesen, wenn der Verfasser wirklich aus seiner bewegten Materie die Welt vor unseren Augen aufgebaut hätte. Aber er mochte von der Natur so wenig wissen als wir; denn indem er einige allgemeine Begriffe hingepfahlt, verläßt er sie sogleich, um dasjenige, was höher als die Natur, oder als höhere Natur in der Natur erscheint, zur materiellen, schweren, zwar bewegten, aber doch richtungs- und gestaltlosen Natur zu verwandeln, und glaubt dadurch recht viel gewonnen zu haben. Goethe konnte darinnen nichts finden als bewegte Materie und im Gegensatze dazu bildeten sich seine Begriffe von Natur immer klarer aus. Wir finden sie im Zusammenhange dargestellt in seinem Aufsatz Die Natur2, welcher um das Jahr 1780 geschrieben ist. Da in diesem Aufsatze alle Gedanken Goethes über die Natur, welche wir bis dahin nur zerstreut angedeutet finden, zusammengestellt sind, so gewinnt er eine besondere Bedeutung. Die Idee eines Wesens, welches in beständiger Veränderung begriffen ist und dabei doch immer identisch bleibt, tritt uns hier entgegen: Alles ist neu und immer das Alte. Sie (die Natur) verwandelt sich ewig, und ist kein Moment Stillstehen in ihr, aber ihre Gesetze sind unwandelbar. Wir werden später sehen, daß   Goethe in der unendlichen Menge von Pflanzengestalten die eine Urpflanze sucht. Auch diesen Gedanken finden wir hier schon angedeutet: Jedes ihrer (der Natur) Werke hat ein eigenes Wesen, jede ihrer Erscheinungen den isoliertesten Begriff, und doch macht alles Eins aus. Ja sogar die Stellung, welche er später Ausnahmefällen gegenüber einnahm, nämlich sie nicht einfach als Bildungsfehler anzusehen, sondern aus Naturgesetzen zu erklären, spricht sich hier schon ganz deutlich aus: Auch das Unnatürlichste ist Natur und ihre Ausnahmen sind selten.?

Wir haben gesehen, daß Goethe sich schon vor seinem Eintritte in Weimar einen bestimmten Begriff von einem Organismus ausgebildet hatte. Denn wenngleich der erwähnte Aufsatz Die Natur erst lange nach demselben entstanden ist, so enthält er doch größtenteils frühere Anschauungen Goethes. Auf eine bestimmte Gattung von Naturobjekten, auf einzelne Wesen hatte er diesen Begriff noch nicht angewendet. Dazu bedurfte es der konkreten Welt der lebenden Wesen in unmittelbarer Wirklichkeit. Der durch den menschlichen Geist hindurchgegangene Abglanz der Natur war durchaus nicht das Element, welches Goethe anregen konnte. Die botanischen Gespräche bei Hofrat Ludwig in Leipzig blieben ebenso ohne tiefere Wirkung, wie die Tischgespräche mit den medizinischen Freunden in Straßburg. In bezug auf die wissenschaftlichen Stu-   dien erscheint uns der junge Goethe ganz als der die Frische ursprünglichen Anschauens der Natur entbehrende Faust, welcher seine Sehnsucht nach derselben mit den Worten ausspricht:Ach! könnt ich doch auf BergeshöhnIn deinem (des Mondes) lieben Lichte gehn,Um Bergeshöhle mit Geistern schweben,Auf Wiesen in deinem Dämmer weben. Wie eine Erfüllung dieser Sehnsucht erscheint es uns, wenn ihm bei seinem Eintritte in Weimar gegönnt ist, Stubenund Stadtluft mit Land-, Wald- und Gartenatmosphäre zu vertauschen (Natw. Schr., 1. Bd., S. 64).

Als die unmittelbare Anregung zum Studium der Pflanzen haben wir des Dichters Beschäftigung mit dem Pflanzen von Gewächsen in den ihm von dem Herzoge Karl August geschenkten Garten zu betrachten. Die Empfangnahme desselben von seiten Goethes erfolgte am 21. April 1776 und das von R. Keil herausgegebene Tagebuch meldet uns von nun an oft von Goethes Arbeiten in diesem Garten, die eines seiner Lieblingsgeschäfte werden. Ein weiteres Feld für Bestrebungen in dieser Richtung bot ihm der Thüringerwald, wo er Gelegenheit hatte, auch die niederen Organismen in ihren Lebenserscheinungen kennenzulernen. Es interessieren ihn besonders die Moose und Flechten. Am 31. Oktober 1778 bittet er Frau von Stein um Moose von allen Sorten und womöglich mit den Wurzeln und feucht, damit sie sich wieder fortpflanzen. Es muß uns höchst bedeutsam erscheinen, daß Goethe sich hier schon mit dieser tiefstehenden Organismenwelt beschäftigte und später die Gesetze der Pflanzenorganisation doch von den höheren Pflanzen ableitete. Wir haben dies in Erwägung dieses Umstandes nicht, wie viele tun, einer Unterschätzung der Bedeutung der weniger entwickelten Wesen, sondern vollbewußter Absicht zuzuschreiben.

Nun verläßt der Dichter das Reich der Pflanzen nicht mehr. Schon sehr früh mögen wohl Linnes Schriften vorgenommen worden sein. Wir erfahren von der Bekanntschaft mit denselben zuerst aus den Briefen an Frau von Stein im Jahre 1782.

Linnes Bestrebungen gingen dahin, eine systematische Übersichtlichkeit in die Kenntnis der Pflanzen zu bringen. Es sollte eine gewisse Reihenfolge gefunden werden, in der jeder Organismus an einer bestimmten Stelle steht, so daß man ihn jederzeit leicht auffinden könne, ja daß man überhaupt ein Mittel der Orientierung in der grenzenlosen Menge der Einzelheiten hätte. Zu diesem Zwecke mußten die Lebewesen nach Graden ihrer Verwandtschaft untersucht und diesen entsprechend in Gruppen zusammengestellt werden. Da es sich dabei vor allem darum handelte, jede Pflanze zu erkennen und ihren Platz im Systeme leicht aufzufinden, so mußte man insbesondere auf jene Merkmale Rücksicht nehmen, welche die Pflanzen voneinander unterscheiden. Um eine Verwechslung einer Pflanze mit einer anderen unmöglich zu machen, suchte man vorzüglich diese unterscheidenden Kennzeichen auf. Dabei wurden von Linne und seinen Schülern äußerliche Kennzeichen, Größe, Zahl und Stellung der einzelnen Organe als charakteristisch angesehen. Die Pflanzen waren auf diese Weise wohl in eine Reihe geordnet, aber so, wie man auch eine Anzahl unorganischer Körper hätte ordnen können: nach Merkmalen, welche dem Augenscheine, nicht der in-

[1] [Alle Stellen aus von Goethe verfaßten Briefen sind zitiert nach der sog. Weimarer Ausgabe (- WA) oder Sophien-Ausgabe von Goethes Werken, Abteilung IV: Briefe, 50 Bde., Weimar 1887-1912; die beiden Ziffern beziehen sich auf Band und Seitenzahl dieser Abteilung. — Hinzufügungen des Herausgebers sind in eckige Klammerngesetzt. ] 

[2] Wer ein solches Ziel von vornherein für unerreichbar erklärt, der wird zum Verständnis Goethescher Naturanschauungen nie kommen; wer dagegen vorurteilslos, diese Frage offenlassend, an das Studium derselben geht, der wird sie nach Beendigung desselben gewiß bejahend beantworten. Es könnten wohl manchem durch einige Bemerkungen Goethes selbst Bedenken aufsteigen, wie z. B. folgende ist: Wir hätten... ohne Anmaßung, die ersten Triebfedern der Naturwirkungen entdecken zu wollen, auf Äußerung der Kräfte, durch welche die Pflanze ein und dasselbe Organ nach und nach umbildet, unsere Aufmerksamkeit gerichtet. Allein solche Aussprüche richten sich bei Goethe nie gegen die prinzipielle Möglichkeit, die Wesenheit der Dinge zu erkennen, sondern er ist nur vorsichtig genug über die physikalisch-mechanischen Bedingungen, welche dem Organismus zugrunde liegen, nicht vorschnell abzuurteilen, da er wohl wußte, daß solche Fragen nur im Laufe der Zeit gelöst werden können. 

[3] Damit wollen wir keineswegs sagen, Goethe sei in dieser Hinsichtüberhaupt nie verstanden worden. Im Gegenteil: Wir nehmen indieser Ausgabe selbst wiederholt Anlaß, auf eine Reihe von Män-nern hinzuweisen, die uns als Fortsetzer und Ausarbeiter GoethescherIdeen erscheinen. Namen wie Voigt, Nees von Esenbeck, dAlton(der ältere und der jüngere), Schelver, C. G. Carus, Martius u. a.gehören in diese Reihe. Aber diese bauten eben auf der Grundlageder in den Goetheschen Schriften niedergelegten Anschauungen ihreSysteme auf, und man kann gerade von ihnen nicht sagen, daß sieauch ohne Goethe zu ihren Begriffen gelangt wären, wogegen allerdings Zeitgenossen des letzteren — z. B. Josephi von Göttingen — selbständig auf den Zwischenknochen, oder Oken auf die Wirbeltheorie gekommen sind. 

[4] (Im folgenden mit Natw. Schr. abgekürzt.] 

[5] Siche Dichtung und Wahrheit, II. Teil, 6. Buch. 

[8] Dichtung und Wahrheit, II. Teil, 8. Buch. 

[7] Dichtung und Wahrheit, III. Teil, 11. Buch. 

[8] [Natw. Schr., 2. Bd., S. 5ff.; bezüglich dieses Aufsatzes vgl. man auch die Ausführungen Rudolf Steiners in Grundlinien einer Erkenntnistheorie der Goetheschen Weltanschauung, Gesamtausgabe Dornach 1960, S. 138 (Anm. zu S. 28) und Methodische Grundlagen der Anthroposophie 1884-1901, Gesamtausgabe Dornach 1961, S. 320 f.] 

[9] Siehe über die Autorschaft dieses Aufsatzes Anmerkung 1 am Schlusse dieser Schrift. [Rudolf Steiner hatte die Absicht, für die Sonderausgabe sämtlicher Einleitungen zu Goethes Naturwissenschaftlichen Schriften, 1.-5. Aufl., Dornach 1926, an dieser und weiteren 35 bereits von ihm bezeichneten Stellen — diese Stellen tragen im vorliegenden Text sämtlich einen  — Anmerkungen zu schreiben. Er konnte diese Absicht nicht mehr verwirklichen.]