# I EINLEITUNG

Am 18. August des Jahres 1787 schrieb Goethe von Italien aus an Knebel: «Nach dem, was ich bei Neapel, in Sizilien von Pflanzen und Fischen gesehen habe, würde ich, wenn ich zehn Jahre jünger wäre, sehr versucht sein, eine Reise nach Indien zu machen, nicht um etwas Neues zu entdecken, sondern um das Entdeckte nach meiner Art anzusehen.» [WA 8, 2501] In diesen Worten liegt der Gesichtspunkt, aus dem wir Goethes wissenschaftliche Arbeiten zu betrachten haben. Es handelt sich bei ihm nie um die Entdeckung neuer Tatsachen, sondern um das Eröffnen eines neuen Gesichtspunktes, um eine bestimmte Art die Natur anzusehen. Es ist wahr, daß Goethe eine Reihe großer Einzelentdeckungen gemacht hat, wie jene des Zwischenknochens und der Wirbeltheorie des Schädels in der Osteologie, der Identität aller Pflanzenorgane mit dem Stammblatte in der Botanik usf. Aber als belebende Seele aller dieser Einzelheiten haben wir eine großartige Naturanschauung zu betrachten, von der sie getragen werden, haben wir in der Lehre von den Organismen vor allem eine großartige, alles übrige in den Schatten stellende Entdeckung ins Auge zu fassen: die des Wesens des Organismus selbst. Jenes Prinzip, durch welches ein Organismus das ist, als das er sich dar-  stellt, die Ursachen, als deren Folge uns die Äußerungen des Lebens erscheinen, und zwar alles, was wir in prinzipieller Hinsicht diesbezüglich zu fragen haben, hat er dargelegt.? Es ist dies vom Anfange an das Ziel alles seines Strebens in bezug auf die organischen Naturwissenschaften; bei Verfolgung desselben drängen sich ihm jene Einzelheiten wie von selbst auf. Er mußte sie finden, wenn er im weiteren Streben nicht gehindert sein wollte. Die Naturwissenschaft vor ihm, die das Wesen der Lebenserscheinungen nicht kannte und die Organismen einfach nach der Zusammensetzung aus Teilen, nach deren äußerlichen Merkmalen untersuchte, so wie man dieses bei unorganischen Dingen auch macht, mußte auf ihrem Wege oft den Einzelheiten eine falsche Deutung geben, sie in ein falsches Licht setzen. An den Einzelheiten als solchen kann man natürlich einen solchen Irrtum nicht bemerken. Das erkennen wir eben erst, wenn wir den Organismus verstehen, da die Einzelheiten für sich, abgesondert betrachtet, das Prinzip ihrer Erklärung nicht in sich tragen. Sie sind nur durch die Natur des Ganzen zu erklären, weil es das Ganze ist, das ihnen Wesen und Be-  deutung gibt. Erst nachdem Goethe eben diese Natur des Ganzen enthüllt hatte, wurden ihm jene irrtümlichen Auslegungen sichtbar; sie waren mit seiner Theorie der Lebewesen nicht zu vereinigen, sie widersprachen derselben. Wollte er auf seinem Wege weiter gehen, so mußte er dergleichen Vorurteile wegschaffen. Dies war beim Zwischenknochen der Fall. Tatsachen, die nur dann von Wert und Interesse sind, wenn man eben jene Theorie besitzt, wie die Wirbelnatur der Schädelknochen, waren jener älteren Naturlehre unbekannt. Alle diese Hindernisse mußten durch Einzelerfahrungen aus dem Wege geräumt werden. So erscheinen uns denn die letzteren bei Goethe nie als Selbstzweck; sie müssen immer gemacht werden, um einen großen Gedanken, um jene zentrale Entdeckung zu bestätigen. Es ist nicht zu leugnen, daß Goethes Zeitgenossen früher oder später zu denselben Beobachtungen kamen, und daß heute vielleicht alle auch ohne Goethes Bestrebungen bekannt wären; aber noch viel weniger ist zu leugnen, daß seine große, die ganze organische Natur umspannende Entdeckung bis heute von keinem zweiten unabhängig von Goethe in gleich vortrefflicher Weise ausgesprochen worden ist?, ja es fehlt uns bis heute an einer auch nur einiger-  maßen befriedigenden Würdigung derselben. Es erscheint im Grunde gleichgültig, ob Goethe eine Tatsache zuerst oder nur wiederentdeckt hat; sie gewinnt durch die Art, wie er sie seiner Naturanschauung einfügt, erst ihre wahre Bedeutung. Das ist es, was man bisher übersehen hat. Man hob jene besonderen Tatsachen zu sehr hervor und förderte dadurch zur Polemik auf. Wohl wies man oft auf Goethes Überzeugung von der Konsequenz der Natur hin, allein man beachtete nicht, daß damit nur ein ganz nebensächliches, wenig bedeutsames Charakteristikon der Goetheschen Anschauungen gegeben ist und daß es beispielsweise in bezug auf die Organik die Hauptsache ist, zu zeigen, welcher Natur das ist, welches jene Konsequenz bewahrt.       ; Nennt man da den Typus, so hat man zu sagen, worinnen die Wesenheit des Typus im Sinne Goethes besteht.

Das Bedeutsame der Pflanzenmetamorphose liegt z. B. nicht in der Entdeckung der einzelnen Tatsache, daß Blatt, Kelch, Krone usw. identische Organe seien, sondern in dem großartigen gedanklichen Aufbau eines lebendigen Ganzen durcheinander wirkender Bildungsgesetze, welcher daraus hervorgeht und der die Einzelheiten, die einzelnen Stufen der Entwicklung, aus sich heraus bestimmt. Die Größe dieses Gedankens, den Goethe dann auch auf die Tierwelt auszudehnen suchte, geht einem nur dann auf, wenn man versucht, sich denselben im Geiste lebendig zu machen, wenn man es unternimmt ihn nachzudenken. Man wird dann gewahr, daß er die in die dee übersetzte Natur der Pflanze selbst ist, die in unserem Geiste ebenso lebt wie  im Objekte; man bemerkt auch, daß man sich einen Organismus bis in die kleinsten Teile hinein belebt, nicht als toten, abgeschlossenen Gegenstand, sondern als sich Entwickelndes, Werdendes, als die stetige Unruhe in sich selbst vorstellt.

Indem wir nun im folgenden versuchen, alles hier Angedeutete eingehend darzulegen, wird sich uns zugleich das wahre Verhältnis der Goetheschen Naturanschauung zu jener unserer Zeit offenbaren, namentlich zur Entwicklungstheorie in moderner Gestalt,

# HI DIE ENTSTEHUNG VON GOETHES GEDANKEN ÜBER DIE BILDUNG DER TIERE

Lavaters großes Werk: «Physiognomische Fragmente zur Beförderung der Menschenkenntnis und Menschenliebe» erschien in den Jahren 1775-1778, Goethe hatte daran regen Anteil genommen, nicht nur dadurch, daß er die Herausgabe leitete, sondern indem er auch selbst Beiträge lieferte. Besonders interessant ist es nun aber, daß wir in diesen Beiträgen schon den Keim zu seinen späteren zoologischen Arbeiten finden können.

Die Physiognomik suchte in der äußeren Form des Menschen dessen Inneres, dessen Geist zu erkennen. Man behandelte die Gestalt nicht um ihrer selbst willen, sondern als Ausdruck der Seele. Goethes plastischer, zur Erkenntnis äußerer Verhältnisse geschaffener Geist blieb dabei nicht stehen. Mitten in jenen Arbeiten, welche die äußere Form nur als Mittel zur Erkenntnis des Inneren behandelten, ging ihm die Bedeutung der ersteren, der Gestalt, in ihrer Selbständigkeit auf. Wir sehen dieses aus seinen Arbeiten über die Tierschädel aus dem Jahre 1776, welche sich im 2. Bande, 2. Abschnitt der «Physiognomischen Fragmente» eingeschaltet finden.? Er liest in diesem Jahre Aristoteles über die Physiognomik , findet sich dadurch zu obigen Arbeiten angeregt, zugleich aber versucht er es, den Unterschied des Menschen von den Tieren zu untersuchen. Er findet diesen Unterschied in dem durch das Ganze des [Brief an J. K. Lavater, etwa 20. März 1776; WA 3, 42.]  nem «Handbuch der vergleichenden Anatomie», 1805 5, sprach er noch die Behauptung aus: der Mensch habe keinen Zwischenknochen. In seinem 1830-32 geschriebenen Aufsatze: «Principes de Philosophie Zoologique» kann aber Goethe schon von Blumenbachs Bekehrung sprechen. Er trat nach persönlichem Verkehre auf Goethes Seite. Am 15. Dezember 1825 liefert er Goethe sogar ein schönes Beispiel zur Bestätigung seiner Entdeckung. Ein Athlet aus dem Hessischen suchte bei Blumenbachs Kollegen Langenbeck Hilfe wegen eines «ganz tierisch prominierenden os intermaxillare». Von späteren Anhängern Goethescher Ideen werden wir noch zu sprechen haben. Hier sei nur noch erwähnt, daß M. J. Weber die Trennung des bereits mit der Oberkinnlade verwachsenen Zwischenknochens durch verdünnte Salpetersäure gelungen ist.

Goethe setzte seine Knochenstudien auch nach Vollendung jener Abhandlung fort. Die gleichzeitigen Entdeckungen in der Pflanzenkunde machen sein Interesse an der Natur noch zu einem regeren, Fortwährend borgt er einschlägige Objekte von seinen Freunden. Am 7. Dezember 17859 jst Sömmerring sogar schon ärgerlich, «daß ihm Goethe nicht seine Köpfe wieder schickt». Aus einem Briefe Goethes an Sömmerring vom 8. Juni 1786 erfahren wir, daß er bis dahin noch immer Schädel von letzterem hatte.

Auch in Italien begleiteten ihn seine großen Ideen. Wäh-

# VIII VON DER KUNST ZUR WISSENSCHAFT

Wer sich die Aufgabe stellt, die Geistesentwicklung eines Denkers darzustellen, hat uns die besondere Richtung desselben auf psychologischem Wege aus den in seiner Biographie gegebenen Tatsachen zu erklären. Bei einer Darstellung von Goethe, dem Denker, ist die Aufgabe damit noch nicht erschöpft. Hier wird nicht nur nach einer Rechtfertigung und Erklärung seiner speziellen wissenschaftlichen Richtung, sondern und vorzüglich auch darnach gefragt, wie dieser Genius überhaupt dazu kam, auf wissenschaftlichem Gebiete tätig zu sein. Goethe hatte durch die falsche Ansicht seiner Zeitgenossen viel zu leiden, die sich nicht denken konnten, daß dichterisches Schaffen und wissenschaftliche Forschung sich in einem Geiste vereinigen lasse. Es handelt sich hier vor allem um Beantwortung der Frage: Welches sind die Motive, die den großen Dichter zur Wissenschaft getrieben? Liegt der Übergang von Kunst zur Wissenschaft rein in seiner subjektiven Neigung, in persönlicher Willkür? Oder war Goethes künstlerische Richtung eine solche, daß sie ihn mit Notwendigkeit zur Wissenschaft treiben mußte?

Wäre das erstere der Fall, dann hätte die gleichzeitige Hingabe an Kunst und Wissenschaft bloß die Bedeutung einer zufälligen persönlichen Begeisterung für beide Richtungen des menschlichen Strebens; wir hätten es mit einem Dichter zu tun, der zufällig auch ein Denker ist, und es hätte wohl sein können, daß bei einem etwas ändern Le-

# 1X GOETHES ERKENNTNISTHEORIE

Wir haben schon im vorigen Kapitel angedeutet, daß Goethes wissenschaftliche Weltanschauung als abgeschlossenes Ganzes, aus einem Prinzipe entwickelt, nicht vorliegt. Wir haben es nur mit einzelnen Manifestationen zu tun, aus denen wir sehen, wie sich dieser oder jener Gedanke im Lichte seiner Denkweise ausnimmt. Es ist dies der Fall in seinen wissenschaftlichen Werken, in den kurzen Andeutungen über diesen oder jenen Begriff, wie er sie in den «Sprüchen in Prosa» gibt, und in den Briefen an seine Freunde. Die künstlerische Ausgestaltung seiner Weltanschauung endlich, die uns ja auch die mannigfaltigsten Rückschlüsse auf seine Grundideen gestattet, liegt uns in seinen Dichtungen vor. Damit aber, daß wir rückhaltlos zugeben, daß Goethes Grundprinzipien von ihm nie als zusammenhängendes Ganzes ausgesprochen worden sind, wollen wir durchaus nicht zugleich die Behauptung gerechtfertigt finden, daß Goethes Weltanschauung nicht aus einem ideellen Zentrum entspringt, das sich in eine streng wissenschaftliche Fassung bringen läßt.

Wir müssen uns vor allem klar darüber sein, um was es sich hierbei handelt. Was in Goethes Geist als das innere, treibende Prinzip in allen seinen Schöpfungen wirkte, sie durchdrang und belebte, konnte sich als solches, in seiner Besonderheit nicht in den Vordergrund drängen. Eben weil es bei Goethe alles durchdringt, konnte es nicht als einzelnes zu gleicher Zeit vor sein Bewußtsein treten. Wäre das letztere der Fall gewesen, dann hätte es als Abgeschlosse-

# X WISSEN UND HANDELN IM LICHTE DER GOETHESCHEN DENKVWEISE

1. Methodologie Wir haben das Verhältnis von der durch das wissenschaftliche Denken gewonnenen Ideenwelt und der unmittelbar gegebenen Erfahrung festgestellt. Wir haben Anfang und Ende eines Prozesses kennen gelernt: Ideenentblößte Erfahrung und ideenerfüllte Wirklichkeitsauffassung. Zwischen beiden liegt aber menschliche Tätigkeit. Der Mensch hat tätig das Ende aus dem Anfang hervorgehen zu lassen. Die Art, wie er das tut, ist die Methode. Es ist nun selbstverständlich, daß unsere Auffassung jenes Verhältnisses von Anfang und Ende der Wissenschaft auch eine eigentümliche Methode bedingen wird. Wovon werden wir bei Entwicklung derselben auszugehen haben? Das wissenschaftliche Denken muß sich Schritt für Schritt als ein Überwinden jener dunklen Wirklichkeitsform ergeben, die wir als unmittelbar Gegebenes bezeichnet haben, und ein Heraufheben desselben in die lichte Klarheit der Idee. Die Methode wird also darinnen bestehen müssen, daß wir bei jeglichem Dinge die Frage beantworten: Welchen Anteil hat es für die einheitliche Ideenwelt; welche Stelle nimmt es in dem ideellen Bilde ein, das ich mir von der Welt mache? Wenn ich das eingesehen habe, wenn ich erkannt habe, wie ein Ding sich an meine Ideen anschließt, dann ist mein Erkenntnisbedürfnis befriedigt. Für das letztere gibt es nur ein Nichtbefriedigendes: wenn mir ein Ding gegen-  Die Hypothese kann nur solches annehmen, das ich zwar nicht wahrnehme, aber sofort wahrnehmen würde, wenn ich die äußeren Hindernisse wegräumte. Die Hypothese kann zwar nicht Wahrgenommenes, sie muß aber Wahrnehmbares voraussetzen. So ist jede Hypothese in dem Fall, daß ihr Inhalt durch eine künftige Erfahrung direkt bestätigt werden kann. Nur Hypothesen, die aufhören können es zu sein, haben eine Berechtigung. Hypothesen über zentrale Wissenschaftsprinzipien haben keinen Wert. Was nicht durch ein positiv gegebenes Prinzip, das uns bekannt ist, erklärt wird, das ist überhaupt einer Erklärung nicht fähig und auch nicht bedürftig. 5, Ethische und historische Wissenschaften Die Beantwortung der Frage: «Was ist Erkennen?» hat uns über die Stellung des Menschen im Weltall aufgeklärt. Es kann nun nicht fehlen, daß die Ansicht, die wir für diese Frage entwickelt haben, auch über Wert und Bedeutung des menschlichen Handelns Licht verbreitet. Was wir in der Welt vollbringen, dem müssen wir ja eine größere oder geringere Bedeutung beilegen, je nachdem wir unsere Bestimmung höher oder minder bedeutend auffassen.

Die erste Aufgabe, der wir uns nun zu unterziehen haben, wird die Untersuchung des Charakters der menschlichen Tätigkeit sein. Wie stellt sich das, was wir als Wirkung menschlichen Tuns auffassen müssen, zu anderen Wirksamkeiten innerhalb des Weltprozesses? Betrachten wir zwei Dinge: ein Naturprodukt und ein Geschöpf menschlicher Tätigkeit, die Kristallgestalt und etwa ein

# XI DAS GEOLOGISCHE GRUNDPRINZIP GOETHES

Goethe wird sehr oft dort gesucht, wo er durchaus nicht zu finden ist. Unter vielen anderen Dingen ist das bei der Beurteilung der geologischen Forschungen des Dichters geschehen. Viel mehr aber als irgendwo wäre es hier notwendig, daß alles, was Goethe über Einzelheiten geschrieben, zurückträte hinter den großartigen Intentionen, von denen er ausging. Er muß hier vor allem nach seiner eigenen Maxime: «In den Werken des Menschen, wie in denen der Natur, sind eigentlich die Absichten vorzüglich der Aufmerksamkeit wert» [«Sprüche in Prosa»; Natw. Schr., 4. Bd., 2. Abt., S. 378] und «Der Geist, aus dem wir handeln, ist das Höchste» [Lehrjahre VII, 9] beurteilt werden. Nicht was er erreichte, sondern wie er es anstrebte, ist für uns das Vorbildliche. Es handelt sich nicht um eine Lehrmeinung, sondern um eine mitzuteilende Methode. Die erste hängt von den wissenschaftlichen Mitteln der Zeit ab und kann überholt werden; die letzte ist hervorgegangen aus der großen Geistesanlage Goethes und hält stand, auch wenn die wissenschaftlichen Werkzeuge sich vervollkommnen und die Erfahrung sich erweitert.

In die Geologie wurde Goethe durch die Beschäftigung mit den Ilmenauer Bergwerken geführt, zu der er amtlich verpflichtet war. Als Karl August zur Regierung kam, widmete er sich mit großem Ernste diesem Bergwerke, das lange vernachlässigt worden war. Es sollten zunächst die Gründe des Verfalls desselben durch Sachverständige genau untersucht und dann alles mögliche zur Wiederbele-  tische Hauptwerk Goethes der «Entwurf einer Farbenlehre». Die beiden Stücke: «Beiträge zur Optik» und die «Elemente der Farbenlehre» müssen als Vorstudien gelten. Die «Enthüllungen der Theorie Newtons» sind nur eine polemische Beigabe seiner Arbeit. 5. Der Goethesche Raumbegriff Da nur bei einer mit der Goetheschen ganz zusammenfallenden Anschauung vom Raume ein volles Verständnis seiner physikalischen Arbeiten möglich ist, so wollen wir hier dieselbe entwickeln. Wer zu dieser Anschauung kommen will, der muß aus unseren bisherigen Ausführungen folgende Überzeugung gewonnen haben: 1. Die Dinge, die uns in der Erfahrung als einzelne gegenübertreten, haben einen inneren Bezug aufeinander. Sie sind in Wahrheit durch ein einheitliches Weltenband zusammengehalten. Es lebt in ihnen allen ein gemeinsames Prinzip. 2. Wenn unser Geist an die Dinge herantritt und das Getrennte durch ein geistiges Band zu umfassen strebt, so ist die begriffliche Einheit, die er herstellt, den Objekten nicht äußerlich, sondern sie ist herausgeholt aus der inneren Wesenheit der Natur selbst. Die menschliche Erkenntnis ist kein außer den Dingen sich abspielender, aus bloßer subjektiver Willkür entspringender Prozeß, sondern, was da in unserem Geist als Naturgesetz auftritt, was sich in unserer Seele auslebt, das ist der Herzschlag des Universums selbst.

Zu unserem jetzigen Zwecke wollen wir die alleräußerlichste Beziehung, die unser Geist zwischen den Objekten der Erfahrung herstellt, einer Betrachtung unterziehen.

# XVII GOETHES WELTANSCHAUUNG IN SEINEN «SPRÜCHEN IN PROSA»

Der Mensch ist nicht zufrieden mit dem, was die Natur freiwillig seinem beobachtenden Geiste darbietet. Er fühlt, daß sie, um die Mannigfaltigkeit ihrer Schöpfungen hervorzubringen, Triebkräfte braucht, die sie dem Beobachter zunächst verbirgt. Die Natur spricht ihr letztes Wort nicht selbst aus. Unsere Erfahrung zeigt uns, was die Natur schaffen kann, aber sie sagt uns nicht, wie dieses Schaffen geschieht. In dem menschlichen Geiste selbst liegt das Mittel, die Triebkräfte der Natur zu enthüllen. Aus dem Menschengeiste steigen die Ideen auf, die Aufklärung darüber bringen, wie die Natur ihre Schöpfungen zustande bringt. Was die Erscheinungen der Außenwelt verbergen, im Innern des Menschen wird es offenbar. Was der menschliche Geist an Naturgesetzen erdenkt: es ist nicht zur Natur hinzu erfunden; es ist die eigene Wesenheit der Natur, und der Geist ist nur der Schauplatz, auf dem die Natur die Geheimnisse ihres Wirkens sichtbar werden läßt. Was wir an den Dingen beobachten, das ist nur ein Teil der Dinge. Was in unserem Geiste emporquillt, wenn er sich den Dingen gegenüberstellt, das ist der andere Teil. Dieselben Dinge sind es, die von außen zu uns sprechen, und die in uns sprechen. Erst wenn wir die Sprache der Außenwelt mit der unseres Innern zusammenhalten, haben wir die volle Wirklichkeit. Was wollten die wahren Philosophen aller Zeiten? Nichts anderes als das Wesen der Dinge verkünden, das diese selbst aussprechen, wenn der Geist sich ihnen als Sprachorgan darbietet.

# FUSSNOTEN

[^1]: [Alle Stellen aus von Goethe verfaßten Briefen sind zitiert nach der sog. Weimarer Ausgabe (- WA) oder Sophien-Ausgabe von Goethes Werken, Abteilung IV: Briefe, 50 Bde., Weimar 1887-1912; die beiden Ziffern beziehen sich auf Band und Seitenzahl dieser Abteilung. — Hinzufügungen des Herausgebers sind in eckige Klammern gesetzt. ]

[^2]: Wer ein solches Ziel von vornherein für unerreichbar erklärt, der wird zum Verständnis Goethescher Naturanschauungen nie kommen; wer dagegen vorurteilslos, diese Frage offenlassend, an das Studium derselben geht, der wird sie nach Beendigung desselben gewiß bejahend beantworten. Es könnten wohl manchem durch einige Bemerkungen Goethes selbst Bedenken aufsteigen, wie z. B. folgende ist: «Wir hätten... ohne Anmaßung, die ersten Triebfedern der Naturwirkungen entdecken zu wollen, auf Äußerung der Kräfte, durch welche die Pflanze ein und dasselbe Organ nach und nach umbildet, unsere Aufmerksamkeit gerichtet.» Allein solche Aussprüche richten sich bei Goethe nie gegen die prinzipielle Möglichkeit, die Wesenheit der Dinge zu erkennen, sondern er ist nur vorsichtig genug über die physikalisch-mechanischen Bedingungen, welche dem Organismus zugrunde liegen, nicht vorschnell abzuurteilen, da er wohl wußte, daß solche Fragen nur im Laufe der Zeit gelöst werden können.

[^3]: Damit wollen wir keineswegs sagen, Goethe sei in dieser Hinsicht überhaupt nie verstanden worden. Im Gegenteil: Wir nehmen in dieser Ausgabe selbst wiederholt Anlaß, auf eine Reihe von Männern hinzuweisen, die uns als Fortsetzer und Ausarbeiter Goethescher Ideen erscheinen. Namen wie Voigt, Nees von Esenbeck, dAlton (der ältere und der jüngere), Schelver, C. G. Carus, Martius u. a. gehören in diese Reihe. Aber diese bauten eben auf der Grundlage der in den Goetheschen Schriften niedergelegten Anschauungen ihre Systeme auf, und man kann gerade von ihnen nicht sagen, daß sie auch ohne Goethe zu ihren Begriffen gelangt wären, wogegen allerdings Zeitgenossen des letzteren — z. B. Josephi von Göttingen — selbständig auf den Zwischenknochen, oder Oken auf die Wirbeltheorie gekommen sind.

[^2]: Vgl. Natw. Schr., 2. Bd., 5. 68 ff.

[^56]: Ebenda — s. Anm. 55-5. 22.

[^57]: Natw. Schr., 1. Bd., S. 405,

[^58]: Gespräche mit Eckermann, 2. Aug. 1830.

[^59]: Goethes Naturwissenschaftliche Korrespondenz (1812-1832), hg. v. F. Th. Bratranek, I. Bd., S. 51.

[^60]: [Froriep, Notizen aus dem Gebiet der Natur- und Heilkunde, Bd. 19, 1828, S. 283.]

[^61]: Briefe an J. H. Merck, S. 476.