

# I EINLEITUNG

 Am 18. August des Jahres 1787 schrieb Goethe von Italien aus an Knebel: Nach dem, was ich bei Neapel, in Sizilien von Pflanzen und Fischen gesehen habe, würde ich, wenn ich zehn Jahre jünger wäre, sehr versucht sein, eine Reise nach Indien zu machen, nicht um etwas Neues zu entdecken, sondern um das Entdeckte nach meiner Art anzusehen. In diesen Worten liegt der Gesichtspunkt, aus dem wir Goethes wissenschaftliche Arbeiten zu betrachten haben. Es handelt sich bei ihm nie um die Entdeckung neuer Tatsachen, sondern um das Eröffnen eines neuen Gesichtspunktes, um eine bestimmte Art die Natur anzusehen. Es ist wahr, daß Goethe eine Reihe großer Einzelentdeckungen gemacht hat, wie jene des Zwischenknochens und der Wirbeltheorie des Schädels in der Osteologie, der Identität aller Pflanzenorgane mit dem Stammblatte in der Botanik usf. Aber als belebende Seele aller dieser Einzelheiten haben wir eine großartige Naturanschauung zu betrachten, von der sie getragen werden, haben wir in der Lehre von den Organismen vor allem eine großartige, alles übrige in den Schatten stellende Entdeckung ins Auge zu fassen: die des Wesens des Organismus selbst. Jenes Prinzip, durch welches ein Organismus das ist, als das er sich darstellt, die Ursachen, als deren Folge uns die Äußerungen des Lebens erscheinen, und zwar alles, was wir in prinzipieller Hinsicht diesbezüglich zu fragen haben, hat er dargelegt.? Es ist dies vom Anfange an das Ziel alles seines Strebens in bezug auf die organischen Naturwissenschaften; bei Verfolgung desselben drängen sich ihm jene Einzelheiten wie von selbst auf. Er mußte sie finden, wenn er im weiteren Streben nicht gehindert sein wollte. Die Naturwissenschaft vor ihm, die das Wesen der Lebenserscheinungen nicht kannte und die Organismen einfach nach der Zusammensetzung aus Teilen, nach deren äußerlichen Merkmalen untersuchte, so wie man dieses bei unorganischen Dingen auch macht, mußte auf ihrem Wege oft den Einzelheiten eine falsche Deutung geben, sie in ein falsches Licht setzen. An den Einzelheiten als solchen kann man natürlich einen solchen Irrtum nicht bemerken. Das erkennen wir eben erst, wenn wir den Organismus verstehen, da die Einzelheiten für sich, abgesondert betrachtet, das Prinzip ihrer Erklärung nicht in sich tragen. Sie sind nur durch die Natur des Ganzen zu erklären, weil es das Ganze ist, das ihnen Wesen und Bedeutung gibt. Erst nachdem Goethe eben diese Natur des Ganzen enthüllt hatte, wurden ihm jene irrtümlichen Auslegungen sichtbar; sie waren mit seiner Theorie der Lebewesen nicht zu vereinigen, sie widersprachen derselben. Wollte er auf seinem Wege weiter gehen, so mußte er dergleichen Vorurteile wegschaffen. Dies war beim Zwischenknochen der Fall. Tatsachen, die nur dann von Wert und Interesse sind, wenn man eben jene Theorie besitzt, wie die Wirbelnatur der Schädelknochen, waren jener älteren Naturlehre unbekannt. Alle diese Hindernisse mußten durch Einzelerfahrungen aus dem Wege geräumt werden. So erscheinen uns denn die letzteren bei Goethe nie als Selbstzweck; sie müssen immer gemacht werden, um einen großen Gedanken, um jene zentrale Entdeckung zu bestätigen. Es ist nicht zu leugnen, daß Goethes Zeitgenossen früher oder später zu denselben Beobachtungen kamen, und daß heute vielleicht alle auch ohne Goethes Bestrebungen bekannt wären; aber noch viel weniger ist zu leugnen, daß seine große, die ganze organische Natur umspannende Entdeckung bis heute von keinem zweiten unabhängig von Goethe in gleich vortrefflicher Weise ausgesprochen worden ist?, ja es fehlt uns bis heute an einer auch nur einigermaßen befriedigenden Würdigung derselben. Es erscheint im Grunde gleichgültig, ob Goethe eine Tatsache zuerst oder nur wiederentdeckt hat; sie gewinnt durch die Art, wie er sie seiner Naturanschauung einfügt, erst ihre wahre Bedeutung. Das ist es, was man bisher übersehen hat. Man hob jene besonderen Tatsachen zu sehr hervor und förderte dadurch zur Polemik auf. Wohl wies man oft auf Goethes Überzeugung von der Konsequenz der Natur hin, allein man beachtete nicht, daß damit nur ein ganz nebensächliches, wenig bedeutsames Charakteristikon der Goetheschen Anschauungen gegeben ist und daß es beispielsweise in bezug auf die Organik die Hauptsache ist, zu zeigen, welcher Natur das ist, welches jene Konsequenz bewahrt.       ; Nennt man da den Typus, so hat man zu sagen, worinnen die Wesenheit des Typus im Sinne Goethes besteht.

Das Bedeutsame der Pflanzenmetamorphose liegt z. B. nicht in der Entdeckung der einzelnen Tatsache, daß Blatt, Kelch, Krone usw. identische Organe seien, sondern in dem großartigen gedanklichen Aufbau eines lebendigen Ganzen durcheinander wirkender Bildungsgesetze, welcher daraus hervorgeht und der die Einzelheiten, die einzelnen Stufen der Entwicklung, aus sich heraus bestimmt. Die Größe dieses Gedankens, den Goethe dann auch auf die Tierwelt auszudehnen suchte, geht einem nur dann auf, wenn man versucht, sich denselben im Geiste lebendig zu machen, wenn man es unternimmt ihn nachzudenken. Man wird dann gewahr, daß er die in die dee übersetzte Natur der Pflanze selbst ist, die in unserem Geiste ebenso lebt wie im Objekte; man bemerkt auch, daß man sich einen Organismus bis in die kleinsten Teile hinein belebt, nicht als toten, abgeschlossenen Gegenstand, sondern als sich Entwickelndes, Werdendes, als die stetige Unruhe in sich selbst vorstellt.

Indem wir nun im folgenden versuchen, alles hier Angedeutete eingehend darzulegen, wird sich uns zugleich das wahre Verhältnis der Goetheschen Naturanschauung zu jener unserer Zeit offenbaren, namentlich zur Entwicklungstheorie in moderner Gestalt, 

# II DIE ENISTEHUNG DER METAMORPHOSENLEHRE

 Wenn man der Entstehungsgeschichte von Goethes Gedanken über die Bildung der Organismen nachgeht, so kommt man nur allzuleicht in Zweifel über den Anteil, den man der Jugend des Dichters, d. h. der Zeit vor seinem Eintritte in Weimar zuzuschreiben hat. Goethe selbst dachte sehr gering von seinen naturwissenschaftlichen Kenntnissen in dieser Zeit: Von dem..., was eigentlich äußere Natur heißt, hatte ich keinen Begriff und von ihren sogenannten drei Reichen nicht die geringste Kenntnis. (Siehe Goethes Naturwissenschaftliche Schriften in Kürschners Deutscher National-Literatur, I. Band.) Auf diese Außerung gestützt, denkt man sich meistens den Beginn seines naturwissenschaftlichen Nachdenkens erst nach seiner Ankunft in Weimar. Dennoch erscheint es geboten, noch weiter zurückzugehen, wenn man nicht den ganzen Geist seiner Anschauungen unerklärt lassen will. Die belebende Gewalt, welche seine Studien in jene Richtung lenkte, die wir später darlegen wollen, zeigt sich schon in frühester Jugend.

Als Goethe an die Leipziger Hochschule kam, herrschte in den naturwissenschaftlichen Bestrebungen daselbst noch ganz jener Geist, der für einen großen Teil des achtzehnten Jahrhunderts charakteristisch ist und der die gesamte Wissenschaft in zwei Extreme auseinanderwarf, welche zu vereinigen man kein Bedürfnis fühlte. Auf der einen Seite stand die Philosophie Christian Wolffs (1679-1754), wel

# III DIE ENTSTEHUNG VON GOETHES GEDANKEN ÜBER DIE BILDUNG DER TIERE

 Lavaters großes Werk: Physiognomische Fragmente zur Beförderung der Menschenkenntnis und Menschenliebe erschien in den Jahren 1775-1778, Goethe hatte daran regen Anteil genommen, nicht nur dadurch, daß er die Herausgabe leitete, sondern indem er auch selbst Beiträge lieferte. Besonders interessant ist es nun aber, daß wir in diesen Beiträgen schon den Keim zu seinen späteren zoologischen Arbeiten finden können.

Die Physiognomik suchte in der äußeren Form des Menschen dessen Inneres, dessen Geist zu erkennen. Man behandelte die Gestalt nicht um ihrer selbst willen, sondern als Ausdruck der Seele. Goethes plastischer, zur Erkenntnis äußerer Verhältnisse geschaffener Geist blieb dabei nicht stehen. Mitten in jenen Arbeiten, welche die äußere Form nur als Mittel zur Erkenntnis des Inneren behandelten, ging ihm die Bedeutung der ersteren, der Gestalt, in ihrer Selbständigkeit auf. Wir sehen dieses aus seinen Arbeiten über die Tierschädel aus dem Jahre 1776, welche sich im 2. Bande, 2. Abschnitt der Physiognomischen Fragmente eingeschaltet finden.? Er liest in diesem Jahre Aristoteles über die Physiognomik , findet sich dadurch zu obigen Arbeiten angeregt, zugleich aber versucht er es, den Unterschied des Menschen von den Tieren zu untersuchen. Er findet diesen Unterschied in dem durch das Ganze des 2 Vgl. Natw. Schr., 2. Bd., 5. 68 ff. 

# IV ÜBER DAS WESEN UND DIE BEDEUTUNG VON GOETHES SCHRIFTEN ÜBER ORGANISCHE BILDUNG

 Die hohe Bedeutung von Goethes morphologischen Arbeiten ist darin zu suchen, daß in denselben die theoretische Grundlage und die Methode des Studiums organischer Naturen festgestellt ist, welches eine wissenschaftliche Tat ersten Ranges ist.

Will man dieses in der richtigen Weise würdigen, so muß man sich vor allem den großen Unterschied gegenwärtig halten, welcher zwischen Erscheinungen der anorganischen und solchen der organischen Natur besteht. Eine Erscheinung der ersteren Art ist z. B. der Stoß zweier elastischer Kugeln aufeinander. Ist die eine Kugel ruhend und stößt die andere in einer gewissen Richtung und mit einer gewissen Geschwindigkeit auf dieselbe, so erhält jene ebenfalls eine gewisse Bewegungsrichtung und eine gewisse Geschwindigkeit. Handelt es sich nun darum, eine solche Erscheinung zu begreifen, so kann dies nur dadurch erreicht werden, daß wir das, was unmittelbar für die Sinne da ist, in Begriffe verwandeln. Es muß uns dieses in dem Maße gelingen, daß nichts Sinnenfällig-Wirkliches bleibt, welches wir nicht begrifflich durchdrungen hätten. Wir sehen die eine Kugel ankommen, an die andere stoßen, letztere sich weiter bewegen. Wir haben diese Erscheinung begriffen, wenn wir aus Masse, Richtung und Geschwindigkeit der ersten und aus der Masse der anderen die Geschwindigkeit und Richtung von letzterer angeben können; wenn 

# V ABSCHLUSS ÜBER GOETHES MORPHOLOGISCHE ANSCHAUUNGEN

 Wenn ich am Schlusse der Betrachtung über Goethes Metamorphosen-Gedanken auf die Anschauungen zurückblicke, die ich mich auszusprechen gedrungen fühlte, so kann ich mir nicht verhehlen, eine wie große Zahl hervorragender Vertreter verschiedener Richtungen der Wissenschaft anderer Ansicht sind. Ihre Stellung zu Goethe steht mir deutlich vor Augen; und das Urteil, das sie über meinen Versuch, den Standpunkt unseres großen Denkers und Dichters zu vertreten, aussprechen werden, dürfte im voraus zu ermessen sein.

In zwei Heerlager geteilt stehen sich die Ansichten über Goethes Bestrebungen auf naturwissenschaftlichem Gebiete gegenüber.

Die Vertreter des modernen Monismus mit dem Professor Haeckel an der Spitze erkennen in Goethe den Propheten des Darwinismus, der sich das Organische ganz in ihrem Sinne von den Gesetzen beherrscht denkt, die auch in der unorganischen Natur wirksam sind. Was Goethe fehlte, sei nur die Selektionstheorie gewesen, durch welche erst Darwin die monistische Weltanschauung begründet und die Entwicklungstheorie zur wissenschaftlichen Überzeugung erhoben habe.

Diesem Standpunkte steht ein anderer gegenüber, welcher annimmt, die Typusidee bei Goethe sei weiter nichts als ein allgemeiner Begriff, eine Idee im Sinne der platonischen Philosophie. Goethe hätte zwar einzelne Behaup

# VI GOETHES ERKENNTNIS-ART

 Johann Gottlieb Fichte sandte im Juni 1794 die ersten Bogen seiner Wissenschaftslehre an Goethe. Dieser schrieb hierauf am 24. Juni an den Philosophen: Was mich betrifft, werde ich Ihnen den größten Dank schuldig sein, wenn Sie mich endlich mit den Philosophen versöhnen, die ich nie entbehren und mit denen ich mich niemals vereinigen konnte. Was der Dichter hier bei Fichte, das hatte er früher bei Spinoza gesucht; später suchte er es bei Schelling und Hegel: eine philosophische Weltansicht, die seiner Denkweise gemäß wäre. Völlige Befriedigung aber brachte dem Dichter keine der philosophischen Richtungen, die er kennen lernte.

Das erschwert wesentlich unsere Aufgabe. Wir wollen Goethe von der philosophischen Seite näherkommen. Hätte er selbst einen wissenschaftlichen Standpunkt als den seinigen bezeichnet, so könnten wir uns auf diesen berufen. Das ist aber nicht der Fall. Und so obliegt uns denn die Aufgabe, aus alledem, was uns von dem Dichter vorliegt, den philosophischen Kern zu erkennen, der in ihm lag, und davon ein Bild zu entwerfen. Wir halten für den richtigen Weg, diese Aufgabe zu lösen, eine auf Grundlage der deutschen idealistischen Philosophie gewonnene Ideenrichtung. Diese Philosophie suchte ja in ihrer Weise denselben höchsten menschlichen Bedürfnissen zu genügen, denen Goethe und Schiller ihr Leben widmeten. Sie ging aus derselben Zeitströmung hervor. Sie steht daher auch Goethe viel näher als diejenigen Anschauungen, die heute vielfach die Wissenschaf

# VII ÜBER DIE ANORDNUNG DER NATURWISSENSCHAFTLICHEN SCHRIFTEN GOETHES

 Bei der Herausgabe von Goethes naturwissenschaftlichen Schriften, die ich zu besorgen hatte, leitete mich der Gedanke: das Studium der Einzelheiten derselben durch die Darlegung der großartigen Ideenwelt zu beleben, die ihnen zugrunde liegt. Es ist meine Überzeugung, daß jede einzelne Behauptung Goethes einen völlig neuen und zwar den richtigen Sinn erhält, wenn man an sie mit dem vollen Verständnis für seine tiefe und umfassende Weltanschauung herantritt. Es ist ja nicht zu leugnen: Manche der Aufstellungen Goethes in naturwissenschaftlicher Beziehung erscheint ganz bedeutungslos, wenn man sie vom Standpunkte der mittlerweile so fortgeschrittenen Wissenschaft ansieht. Das kommt aber gar nicht weiter in Betracht. Es handelt sich darum: was sie innerhalb der Weltansicht Goethes zu bedeuten hat. Auf der geistigen Höhe, auf der der Dichter steht, ist auch das wissenschaftliche Bedürfnis ein gesteigertes. Ohne wissenschaftliches Bedürfnis gibt es aber keine Wissenschaft. Was für Fragen stellte Goethe an die Natur? Das ist das Wichtige. Ob und wie er sie beantwortet hat, das kommt erst in zweiter Linie in Betracht. Haben wir heute zulänglichere Mittel, eine reichere Erfahrung: nun wohl, dann wird es uns gelingen, ausreichendere Lösungen der von ihm gestellten Probleme zu finden. Daß wir aber nicht mehr vermögen als eben dies: die von ihm vorgezeichneten Bahnen mit unseren größeren Mitteln zu wandeln, das sol

VIII                      ; VON DER KUNST ZUR WISSENSCHAFT Wer sich die Aufgabe stellt, die Geistesentwicklung eines Denkers darzustellen, hat uns die besondere Richtung desselben auf psychologischem Wege aus den in seiner Biographie gegebenen Tatsachen zu erklären. Bei einer Darstellung von Goethe, dem Denker, ist die Aufgabe damit noch nicht erschöpft. Hier wird nicht nur nach einer Rechtfertigung und Erklärung seiner speziellen wissenschaftlichen Richtung, sondern und vorzüglich auch darnach gefragt, wie dieser Genius überhaupt dazu kam, auf wissenschaftlichem Gebiete tätig zu sein. Goethe hatte durch die falsche Ansicht seiner Zeitgenossen viel zu leiden, die sich nicht denken konnten, daß dichterisches Schaffen und wissenschaftliche Forschung sich in einem Geiste vereinigen lasse. Es handelt sich hier vor allem um Beantwortung der Frage: Welches sind die Motive, die den großen Dichter zur Wissenschaft getrieben? Liegt der Übergang von Kunst zur Wissenschaft rein in seiner subjektiven Neigung, in persönlicher Willkür? Oder war Goethes künstlerische Richtung eine solche, daß sie ihn mit Notwendigkeit zur Wissenschaft treiben mußte?

Wäre das erstere der Fall, dann hätte die gleichzeitige Hingabe an Kunst und Wissenschaft bloß die Bedeutung einer zufälligen persönlichen Begeisterung für beide Richtungen des menschlichen Strebens; wir hätten es mit einem Dichter zu tun, der zufällig auch ein Denker ist, und es hätte wohl sein können, daß bei einem etwas ändern Le

# IX GOETHES ERKENNTNISTHEORIE

 Wir haben schon im vorigen Kapitel angedeutet, daß Goethes wissenschaftliche Weltanschauung als abgeschlossenes Ganzes, aus einem Prinzipe entwickelt, nicht vorliegt. Wir haben es nur mit einzelnen Manifestationen zu tun, aus denen wir sehen, wie sich dieser oder jener Gedanke im Lichte seiner Denkweise ausnimmt. Es ist dies der Fall in seinen wissenschaftlichen Werken, in den kurzen Andeutungen über diesen oder jenen Begriff, wie er sie in den Sprüchen in Prosa gibt, und in den Briefen an seine Freunde. Die künstlerische Ausgestaltung seiner Weltanschauung endlich, die uns ja auch die mannigfaltigsten Rückschlüsse auf seine Grundideen gestattet, liegt uns in seinen Dichtungen vor. Damit aber, daß wir rückhaltlos zugeben, daß Goethes Grundprinzipien von ihm nie als zusammenhängendes Ganzes ausgesprochen worden sind, wollen wir durchaus nicht zugleich die Behauptung gerechtfertigt finden, daß Goethes Weltanschauung nicht aus einem ideellen Zentrum entspringt, das sich in eine streng wissenschaftliche Fassung bringen läßt.

Wir müssen uns vor allem klar darüber sein, um was es sich hierbei handelt. Was in Goethes Geist als das innere, treibende Prinzip in allen seinen Schöpfungen wirkte, sie durchdrang und belebte, konnte sich als solches, in seiner Besonderheit nicht in den Vordergrund drängen. Eben weil es bei Goethe alles durchdringt, konnte es nicht als einzelnes zu gleicher Zeit vor sein Bewußtsein treten. Wäre das letztere der Fall gewesen, dann hätte es als Abgeschlosse

# X WISSEN UND HANDELN IM LICHTE DER GOETHESCHEN DENKVWEISE



## 1. Methodologie

 Wir haben das Verhältnis von der durch das wissenschaftliche Denken gewonnenen Ideenwelt und der unmittelbar gegebenen Erfahrung festgestellt. Wir haben Anfang und Ende eines Prozesses kennen gelernt: Ideenentblößte Erfahrung und ideenerfüllte Wirklichkeitsauffassung. Zwischen beiden liegt aber menschliche Tätigkeit. Der Mensch hat tätig das Ende aus dem Anfang hervorgehen zu lassen. Die Art, wie er das tut, ist die Methode. Es ist nun selbstverständlich, daß unsere Auffassung jenes Verhältnisses von Anfang und Ende der Wissenschaft auch eine eigentümliche Methode bedingen wird. Wovon werden wir bei Entwicklung derselben auszugehen haben? Das wissenschaftliche Denken muß sich Schritt für Schritt als ein Überwinden jener dunklen Wirklichkeitsform ergeben, die wir als unmittelbar Gegebenes bezeichnet haben, und ein Heraufheben desselben in die lichte Klarheit der Idee. Die Methode wird also darinnen bestehen müssen, daß wir bei jeglichem Dinge die Frage beantworten: Welchen Anteil hat es für die einheitliche Ideenwelt; welche Stelle nimmt es in dem ideellen Bilde ein, das ich mir von der Welt mache? Wenn ich das eingesehen habe, wenn ich erkannt habe, wie ein Ding sich an meine Ideen anschließt, dann ist mein Erkenntnisbedürfnis befriedigt. Für das letztere gibt es nur ein Nichtbefriedigendes: wenn mir ein Ding gegen- Ausdruck zu bringen; sie kann uns aber nicht überhaupt hindern, jenes Licht in uns aufgehen zu lassen. Ob unsere wissenschaftliche oder überhaupt Weltansicht auch vollständig sei, das ist neben der nach ihrer geistigen Tiefe eine ganz andere Frage. Wenn man nun an Goethe wieder herantritt, so wird man viele seiner Darlegungen, mit unseren Ausführungen in diesem Kapitel zusammengehalten, als einfache Konsequenzen der letzteren erkennen. Dieses Verhältnis halten wir für das einzig richtige zwischen Autor und Ausleger. Wenn Goethe sagt: Kenne ich mein Verhältnis zu mir selbst und zur Außenwelt, so heiß ichs Wahrheit. Und so kann jeder seine eigene Wahrheit haben und es ist doch immer dieselbige (Sprüche in Prosa; Natw. Schr., 4. Bd., 2. Abt., S. 349), so ist das nur mit Voraussetzung dessen, was wir hier entwickelt haben, zu verstehen.

## 2. Dogmatische und immanente Methode

 Ein wissenschaftliches Urteil kommt dadurch zustande, daß wir entweder zwei Begriffe oder eine Wahrnehmung und einen Begriff verbinden. Von der ersteren Art ist das Urteil: Keine Wirkung ohne Ursache; von der letzteren: Die Tulpe ist eine Pflanze. Das tägliche Leben erkennt dann auch noch Urteile, wo Wahrnehmung mit Wahrnehmung verbunden wird, z. B.: Die Rose ist rot. Wenn wir ein Urteil vollziehen, so geschieht dies aus diesem oder jenem Grunde. Nun kann es über diesen Grund zwei verschiedene Ansichten geben. Die eine nimmt an, daß die sachlichen (objektiven) Gründe, warum das Urteil, das wir einem Gegebenen als einem Bekannten auf ein zugrunde liegendes Nicht-Gegebenes, Bedingendes kennen wir nicht. Einen Schluß, wo irgendein Glied des Schlusses nicht gegeben ist, weisen wir ab. Das Schließen ist nur ein Übergehen von gegebenen Elementen zu anderen ebenso gegebenen. Wir verbinden im Schlusse a mit b durch c; aber alles das muß gegeben sein. Wenn Volkelt sagt, unser Denken drängt uns dazu, zu dem Gegebenen eine Voraussetzung zu machen und es zu überschreiten, so sagen wir: in unserem Denken drängt uns schon das, was wir zu dem unmittelbar Gegebenen hinzufügen wollen. Wir müssen daher jede Metaphysik abweisen. Die Metaphysik will ja das Gegebene durch ein Nicht-Gegebenes, Erschlossenes erklären (Wolff, Herbart). Wir sehen in dem Schließen nur eine formelle Tätigkeit, die zu nichts Neuem führt, die nur Übergänge zwischen Positiv-Vorliegendem herbeiführt.

## 3. System der Wissenschaft

 Welche Gestalt hart die fertige Wissenschaft im Lichte der Goetheschen Denkweise? Vor allem müssen wir festhalten, daß der gesamte Inhalt der Wissenschaft ein Gegebenes ist; teils gegeben als Sinnenwelt von außen, teils als Ideenwelt von innen. Alle unsere wissenschaftliche Tätigkeit wird also darinnen bestehen, die Form, in der uns dieser Gesamtinhalt des Gegebenen gegenübertritt, zu überwinden und zu einer uns befriedigenden zu machen. Dies ist notwendig, weil die innerliche Einheitlichkeit des Gegebenen in der ersten Form des Auftretens, wo uns nur die äußere Oberfläche erscheint, verborgen bleibt. Nun stellt sich diese 

## 4. Über Erkenntnisgrenzen und Hypothesenbildung

 Man spricht heute viel von Grenzen unseres Erkennens. Unsere Fähigkeit, das Bestehende zu erklären, soll nur bis zu einem gewissen Punkte reichen, bei dem sollen wir haltmachen. Wir glauben in bezug auf diese Frage das Richtige zu treffen, wenn wir sie richtig stellen. Denn es kommt ja so vielfach nur auf eine richtige Fragestellung an. Durch eine solche wird ein ganzes Heer von Irrtümern zerstreut. Wenn wir bedenken, daß der Gegenstand, in bezug auf welchen sich in uns ein Erklärungsbedürfnis geltend macht, gegeben sein muß, so ist es klar, daß das Gegebene selbst uns eine Grenze nicht setzen kann. Denn um überhaupt den Anspruch zu erheben, erklärt, begriffen zu werden, muß es uns innerhalb der gegebenen Wirklichkeit gegenübertreten. Was nicht in den Horizont des Gegebenen eintritt, braucht nicht erklärt zu werden. Die Grenze könnte also nur darinnen liegen, daß uns einem gegebenen Wirklichen gegenüber die Mittel fehlen, es zu erklären. Nun kommt unser Erklärungsbedürfnis aber gerade daher, daß das, als was wir ein Gegebenes ansehen wollen, durch was wir es erklären wollen, sich in den Horizont des uns gedanklich Gegebenen eindrängt. Weit entfernt, daß das erklärende Wesen eines Dinges uns unbekannt wäre, ist es vielmehr selbst das, was durch sein Auftreten im Geiste die Erklärung notwendig macht. Was erklärt werden soll und durch was dieses erklärt werden soll, liegen vor. Es handelt sich nur um die Verbindung beider. Das Erklären ist kein Suchen eines Unbekannten, nur eine Auseinandersetzung über den gegenseitigen Bezug zweier Bekannter. Durch irgend etwas ein Gegebenes zu erklären, von dem Die Hypothese kann nur solches annehmen, das ich zwar nicht wahrnehme, aber sofort wahrnehmen würde, wenn ich die äußeren Hindernisse wegräumte. Die Hypothese kann zwar nicht Wahrgenommenes, sie muß aber Wahrnehmbares voraussetzen. So ist jede Hypothese in dem Fall, daß ihr Inhalt durch eine künftige Erfahrung direkt bestätigt werden kann. Nur Hypothesen, die aufhören können es zu sein, haben eine Berechtigung. Hypothesen über zentrale Wissenschaftsprinzipien haben keinen Wert. Was nicht durch ein positiv gegebenes Prinzip, das uns bekannt ist, erklärt wird, das ist überhaupt einer Erklärung nicht fähig und auch nicht bedürftig. 5, Ethische und historische Wissenschaften Die Beantwortung der Frage: Was ist Erkennen? hat uns über die Stellung des Menschen im Weltall aufgeklärt. Es kann nun nicht fehlen, daß die Ansicht, die wir für diese Frage entwickelt haben, auch über Wert und Bedeutung des menschlichen Handelns Licht verbreitet. Was wir in der Welt vollbringen, dem müssen wir ja eine größere oder geringere Bedeutung beilegen, je nachdem wir unsere Bestimmung höher oder minder bedeutend auffassen.

Die erste Aufgabe, der wir uns nun zu unterziehen haben, wird die Untersuchung des Charakters der menschlichen Tätigkeit sein. Wie stellt sich das, was wir als Wirkung menschlichen Tuns auffassen müssen, zu anderen Wirksamkeiten innerhalb des Weltprozesses? Betrachten wir zwei Dinge: ein Naturprodukt und ein Geschöpf menschlicher Tätigkeit, die Kristallgestalt und etwa ein 

I                                       XI VERHÄLTNIS DER GOETHESCHEN DENKWEISE ZU ANDEREN ANSICHTEN Wenn von dem Einflusse älterer oder gleichzeitiger Denker auf die Entwicklung des Goetheschen Geistes gesprochen wird, so kann das nicht in dem Sinne geschehen, als ob er seine Ansichten auf Grund von deren Lehren gebildet hätte. Die Art und Weise, wie er denken mußte, wie er die Welt ansah, lag in der ganzen Anlage seiner Natur vorgebildet. Und zwar lag sie von frühester Jugend an in seinem Wesen. In bezug darauf blieb er sich dann auch sein ganzes Leben lang gleich. Es sind vornehmlich zwei bedeutsame Charakterzüge, die hier in Betracht kommen. Der erste ist der Drang nach den Quellen, nach der Tiefe alles Seins. Es ist im letzten Grunde der Glaube an die Idee. Die Ahnung eines Höheren, Besseren erfüllt Goethe stets. Man möchte das einen tief religiösen Zug seines Geistes nennen. Was so vielen ein Bedürfnis ist: die Dinge unter Abstreifung eines jeglichen Heiligen zu sich herabzuziehen, das kennt er nicht. Er hat aber das andere Bedürfnis, ein Höheres zu ahnen und sich zu ihm emporzuarbeiten. Jedem Dinge sucht er eine Seite abzugewinnen, wodurch es uns heilig wird. K. J. Schröer hat das in geistvollster Weise in bezug auf Goethes Verhalten in der Liebe gezeigt. Alles Frivole, Leichtfertige wird abgestreift und die Liebe wird für Goethe ein Frommsein. Dieser Grundzug seines Wesens ist am schönsten in seinen Worten ausgesprochen: In unsers Busens Reine wogt ein Streben, Sich einem Höhern, Reinern, Unbekannten 

# XII GOETHE UND DIE MATHEMATIK

 Zu den Haupthindernissen, die einer gerechten Würdigung von Goethes Bedeutung für die Wissenschaft entgegenstehen, gehört das Vorurteil, das über sein Verhältnis zur Mathematik besteht. Dieses Vorurteil ist ein doppeltes, Einmal glaubt man, Goethe sei ein Feind dieser Wissenschaft gewesen und habe ihre hohe Bedeutung für das menschliche Erkennen in arger Weise verkannt; und zweitens behauptet man, der Dichter habe jede mathematische Behandlungsweise aus den physikalischen Teilen der Naturlehre, die er gepflegt, nur deshalb ausgeschieden, weil sie ihm, der sich keiner Kultur in der Mathematik erfreute, unbequem war.

Was den ersten Punkt betrifft, so ist dagegen zu sagen, daß Goethe wiederholt in so entschiedener Weise seiner Bewunderung der mathematischen Wissenschaft Ausdruck gegeben hat, daß von einer Geringschätzung derselben durchaus nicht die Rede sein kann. Ja, er will die gesamte Naturwissenschaft von jener Strenge durchdrungen wissen, die der Mathematik eigen ist. Die Bedächtlichkeit, nur das Nächste ans Nächste zu reihen, oder vielmehr das Nächste aus dem Nächsten zu folgern, haben wir von den Mathematikern zu lernen, und selbst da, wo wir uns keiner Rechnung bedienen, müssen wir immer so zu Werke gehen, als wenn wir dem strengsten Geometer Rechenschaft zu geben schuldig wären. (Natw. Schr., 2. Bd., S. 19) Ich hörte mich anklagen, als sei ich ein Widersacher, ein Feind der Mathematik überhaupt, die doch niemand höher schätzen kann als ich .. . 

# XI DAS GEOLOGISCHE GRUNDPRINZIP GOETHES

 Goethe wird sehr oft dort gesucht, wo er durchaus nicht zu finden ist. Unter vielen anderen Dingen ist das bei der Beurteilung der geologischen Forschungen des Dichters geschehen. Viel mehr aber als irgendwo wäre es hier notwendig, daß alles, was Goethe über Einzelheiten geschrieben, zurückträte hinter den großartigen Intentionen, von denen er ausging. Er muß hier vor allem nach seiner eigenen Maxime: In den Werken des Menschen, wie in denen der Natur, sind eigentlich die Absichten vorzüglich der Aufmerksamkeit wert und Der Geist, aus dem wir handeln, ist das Höchste beurteilt werden. Nicht was er erreichte, sondern wie er es anstrebte, ist für uns das Vorbildliche. Es handelt sich nicht um eine Lehrmeinung, sondern um eine mitzuteilende Methode. Die erste hängt von den wissenschaftlichen Mitteln der Zeit ab und kann überholt werden; die letzte ist hervorgegangen aus der großen Geistesanlage Goethes und hält stand, auch wenn die wissenschaftlichen Werkzeuge sich vervollkommnen und die Erfahrung sich erweitert.

In die Geologie wurde Goethe durch die Beschäftigung mit den Ilmenauer Bergwerken geführt, zu der er amtlich verpflichtet war. Als Karl August zur Regierung kam, widmete er sich mit großem Ernste diesem Bergwerke, das lange vernachlässigt worden war. Es sollten zunächst die Gründe des Verfalls desselben durch Sachverständige genau untersucht und dann alles mögliche zur Wiederbele

# XIV DIE METEOROLOGISCHEN VORSTELLUNGEN GOETHES

 Gerade so wie in der Geologie irrt man in der Meteorologie, wenn man auf das tatsächlich von Goethe Errungene eingeht und darinnen die Hauptsache sucht (siehe Natw. Schr., 2. Bd., S. 397 f.). Seine meteorologischen Versuche sind ja nirgends vollendet. Überall ist nur auf die Absicht zu sehen. Sein Denken war immer darauf gerichtet, den prägnanten?" Punkt zu finden, von dem aus sich eine Reihe von Erscheinungen von innen heraus regelt. Alle Erklärung, die von da und dort Äußerungen, Zufälliges herbeizieht, um eine regelmäßige Reihe von Phänomenen zu verbinden, war seinem Sinne nicht gemäß. Er suchte, wenn ihm ein Phänomen aufstieß, alles mit ihm Verwandte, alle Tatsachen, die in denselben Kreis gehörten; so daß ihm ein Ganzes, eine Totalität vorlag. Innerhalb dieses Kreises mußte sich dann ein Prinzip finden, das alle Regelmäßigkeit, ja den ganzen Kreis der verwandten Erscheinungen als eine Notwendigkeit erscheinen ließ. Nicht naturgemäß erschien es ihm, die Erscheinungen dieses Kreises durch Herbeiziehung von außerhalb desselben liegenden Verhältnissen zu erklären. Hierinnen haben wir den Schlüssel zu dem Prinzipe, das er in der Meteorologie aufstellte, zu suchen. Die völlige Unzulänglichkeit, so konstante Phänomene den Planeten, dem 97 Siehe den Aufsatz: Bedeutende Fördernis durch ein einziges geist

# XV GOETHE UND DER NATURWISSENSCHAFTLICHE ILLUSIONISMUS

 Diese Darstellung ist nicht aus dem Grunde geschrieben worden, weil in eine Goethe-Ausgabe (in Kürschners Deutscher National-Literatur) eben auch die Farbenlehre, mit einer begleitenden Einleitung versehen, aufgenommen werden muß. Sie entstammt einem tiefen Geistesbedürfnisse des Herausgebers dieser Ausgabe. Derselbe ist von dem Studium der Mathematik und Physik ausgegangen und wurde durch die vielen Widersprüche, die das System unserer modernen Naturanschauung durchsetzen, mit innerer Notwendigkeit zur kritischen Untersuchung über die methodologische Grundlage derselben geführt. Auf das Prinzip des strengen Erfahrungswissens wiesen ihn seine anfänglichen Studien, auf eine streng wissenschaftliche Erkenntnistheorie die Einsicht in jene Widersprüche. Gegen ein Umschlagen in rein Hegelsche Begriffskonstruktionen war er durch seinen positiven Ausgangspunkt geschützt. Er fand endlich mit Hilfe seiner erkenntnistheoretischen Studien den Grund vieler Irrtümer der modernen Naturwissenschaft in der ganz falschen Stellung, welche die letztere der einfachen Sinnesempfindung angewiesen hat. Unsere Wissenschaft verlegt alle sinnlichen Qualitäten (Ton, Farbe, Wärme usw.) in das Subjekt und ist der Meinung, daß außerhalb des Subjektes diesen Qualitäten nichts entspreche als Bewegungsvorgänge der Materie. Diese Bewegungsvorgänge, die das einzige im Reiche der Natur Existierende sein sollen, können natürlich nicht mehr wahr

# XVI GOETHE ALS DENKER UND FORSCHER



## 1. Goethe und die moderne Naturwissenschaft

 Gäbe es nicht eine Pflicht, die Wahrheit rückhaltlos zu sagen, wenn man sie erkannt zu haben glaubt, dann wären die folgenden Ausführungen wohl ungeschrieben geblieben. Das Urteil, das sie bei der heute herrschenden Richtung in den Naturwissenschaften von seiten der Fachgelehrten erfahren werden, kann für mich nicht zweifelhaft sein. Man wird in ihnen den dilettantenhaften Versuch eines Menschen sehen, einer Sache das Wort zu reden, die bei allen Einsichtigen längst gerichtet ist. Wenn ich mir die Geringschätzung all derer vorhalte, die sich heute allein berufen glauben, über naturwissenschaftliche Fragen zu sprechen, dann muß ich mir gestehen, daß Verlockendes im landläufigen Sinne in diesem Versuche allerdings nicht gelegen ist. Allein ich konnte mich durch diese voraussichtlichen Einwände doch nicht abschrecken lassen. Denn ich kann mir alle diese Einwände ja selbst machen und weiß daher, wie wenig stichhaltig sie sind. Wissenschaftlich im Sinne der modernen Naturlehre zu denken, ist nicht eben schwer. Wir haben ja vor nicht zu langer Zeit einen merkwürdigen Fall erlebt. Eduard von Hartmann trat mit seiner Philosophie des Unbewußten auf. Es wird heute am wenigsten dem geistvollen Verfasser dieses Buches selbst beifallen, dessen Unvollkommenheiten zu leugnen. Aber die Denkrichtung, der wir da gegenüberstehen, ist eine eindringende, den Sachen auf den Grund gehende. Sie ergriff daher Ursache den Zustand der Bewegung, in dem er sich befindet, verändern, Diese Definition erweckt die Vorstellung, als wenn der Begriff des an sich trägen Körpers aus der Erscheinungswelt abstrahiert wäre. Und Mill, der nirgends auf die Sache selbst eingeht, sondern zum Behufe einer erzwungenen Theorie alles auf den Kopf stellt, würde keinen Augenblick anstehen, die Sache auch so zu erklären. Dies ist aber doch ganz unrichtig. Der Begriff des trägen Körpers entsteht rein durch eine begriffliche Konstruktion. Indem ich das im Raume Ausgedehnte Körper . nenne, kann ich mir solche Körper vorstellen, deren Veränderungen von äußeren Einflüssen herrühren und solche, bei denen sie aus eigenem Antrieb geschehen. Finde ich nun in der Außenwelt etwas, was meinem gebildeten Begriffe: Körper, der sich nicht ohne äußeren Antrieb verändern kann entspricht, so nenne ich diesen träge oder dem Gesetz des Beharrungsvermögens unterworfen. Meine Begriffe sind nicht aus der Sinnenwelt abstrahiert, sondern frei aus der Idee konstruiert, und mit ihrer Hilfe finde ich mich erst in der Sinnenwelt zurecht. Die obige Definition könnte nur lauten: Ein Körper, der nicht aus sich selbst heraus seinen Bewegungszustand ändern kann, heißt ein träger. Und wenn ich ihn als soichen erkannt habe, dann kann ich alles, was mit einem trägen Körper zusammenhängt, auch auf den in Rede stehenden anwenden.

## 2. Das Urphänomen Könnten wir die ganze Reihe von Vorgängen verfolgen, welche sich bei irgendeiner Sinneswahrnehmung vollziehen,

 konnte sich allein auf die wissenschaftlich strenge Rechtfertigung von Goethes Denkweise in der Farbenlehre erstrecken. In dem Folgenden soll nun auch noch ein Licht auf den inneren Bau derselben geworfen werden.

## 3. Das System der Naturwissenschaft

 Es könnte leicht erscheinen, als ob wir mit unseren Untersuchungen, die dem Denken nur eine auf die Zusammenfassung der Wahrnehmungen abzielende Befugnis zugestehen, die selbständige Bedeutung der Begriffe und Ideen, für die wir uns erst so energisch eingesetzt haben, nun selbst in Frage stellen.

Nur eine ungenügende Auslegung dieser Untersuchung kann zu dieser Ansicht führen.

Was erzielt das Denken, wenn es den Zusammenhang der Wahrnehmungen vollzieht?

Betrachten wir zwei Wahrnehmungen A und B. Diese sind uns zunächst als begriffsfreie Entitäten gegeben. Die Qualitäten, die meiner Sinneswahrnehmung gegeben sind, kann ich durch kein begriffliches Nachdenken in etwas anderes verwandeln. Ich kann auch keine gedankliche Qualität finden, durch die ich dasjenige, was in der sinnenfälligen Wirklichkeit gegeben ist, konstruieren könnte, wenn mir die Wahrnehmung mangelte. Ich kann nie einem Rotblinden eine Vorstellung der Qualität Rot verschaffen, auch wenn ich ihm dieselbe mit allen nur erdenklichen Mitteln begrifflich umschreibe. Die Sinneswahrnehmung hat somit ein Etwas, das nie in den Begriff eingeht; das wahrgenommen werden muß, wenn es überhaupt Gegenstand einigt schon beide in einem Wesen. Das Geistige wird wirkendes Wesen, aber es wirkt noch nicht als solches, es ist nicht als solches da, sondern muß, wenn es seinem Dasein nach betrachtet werden will, als sinnenfälliges angeschaut werden. So ist es im Reiche der organischen Natur. Der Begriff ist auf wahrnehmbare Weise vorhanden. Im menschlichen Bewußtsein ist der Begriff selbst das Wahrnehmbare. Anschauung und Idee decken sich. Es ist eben das Ideelle, welches angeschaut wird. Deshalb können auf dieser Stufe auch die ideellen Daseinskerne der unteren Naturstufen zur Erscheinung kommen. Mit dem menschlichen Bewußtsein ist die Möglichkeit gegeben, daß das, was auf den unteren Stufen des Daseins bloß ist, aber nicht erscheint, nun auch erscheinende Wirklichkeit wird.

## 4. Das System der Farbenlehre

 Goethes Wirken fällt in eine Zeit, in welcher das Streben nach einem absoluten, in sich selber seine Befriedigung findenden Wissen alle Geister mächtig erfüllte. Das Erkennen wagt sich wieder einmal mit heiligem Eifer daran, alle Erkenntnismittel zu untersuchen, um der Lösung der höchsten Fragen näher zu kommen. Die Zeit der morgenländischen Theosophie, Plato und Aristoteles, dann Descartes und Spinoza sind in den vorangehenden Epochen der Weltgeschichte die Repräsentanten einer gleich innerlichen Vertiefung. Goethe ist ohne Kant, Fichte, Schelling und Hegel nicht denkbar. War diesen Geistern vor allem der Blick in die Tiefe, das Auge für das Höchste eigen, so ruhte sein Anschauen auf den Dingen der unmittelbaren tische Hauptwerk Goethes der Entwurf einer Farbenlehre. Die beiden Stücke: Beiträge zur Optik und die Elemente der Farbenlehre müssen als Vorstudien gelten. Die Enthüllungen der Theorie Newtons sind nur eine polemische Beigabe seiner Arbeit.

## 5. Der Goethesche Raumbegriff Da nur bei einer mit der Goetheschen ganz zusammenfal- lenden Anschauung vom Raume ein volles Verständnis seiner physikalischen Arbeiten möglich ist, so wollen wir

 hier dieselbe entwickeln. Wer zu dieser Anschauung kommen will, der muß aus unseren bisherigen Ausführungen folgende Überzeugung gewonnen haben: 1. Die Dinge, die uns in der Erfahrung als einzelne gegenübertreten, haben einen inneren Bezug aufeinander. Sie sind in Wahrheit durch ein einheitliches Weltenband zusammengehalten. Es lebt in ihnen allen ein gemeinsames Prinzip. 2. Wenn unser Geist an die Dinge herantritt und das Getrennte durch ein geistiges Band zu umfassen strebt, so ist die begriffliche Einheit, die er herstellt, den Objekten nicht äußerlich, sondern sie ist herausgeholt aus der inneren Wesenheit der Natur selbst. Die menschliche Erkenntnis ist kein außer den Dingen sich abspielender, aus bloßer subjektiver Willkür entspringender Prozeß, sondern, was da in unserem Geist als Naturgesetz auftritt, was sich in unserer Seele auslebt, das ist der Herzschlag des Universums selbst.

Zu unserem jetzigen Zwecke wollen wir die alleräußerlichste Beziehung, die unser Geist zwischen den Objekten der Erfahrung herstellt, einer Betrachtung unterziehen. Raum ist also eine Art, die Welt als eine Einheit zu erfassen. Der Raum ist eine Idee. Nicht, wie Kant glaubte, eine Anschauung.

## 6. Goethe, Newton und die Physiker

 Als Goethe an die Betrachtung des Wesens der Farben herantrat, war es wesentlich ein Kunstinteresse, das ihn auf diesen Gegenstand brachte. Sein intuitiver Geist erkannte bald, daß die Farbengebung in der Malerei einer tiefen Gesetzlichkeit unterliege. Worinnen diese Gesetzlichkeit besteht, das konnte weder er selbst entdecken, solange er sich nur im Gebiete der Malerei theoretisierend bewegte, noch vermochten ihm unterrichtete Maler darüber eine befriedigende Auskunft zu geben. Diese wußten wohl praktisch, wie sie die Farben zu mischen und anzuwenden hatten, konnten sich aber darüber nicht in Begriffen aussprechen. Als Goethe nun in Italien nicht nur den erhabensten Kunstwerken dieser Art, sondern auch der farbenprächtigsten Natur gegenübertrat, da erwachte in ihm besonders mächtig der Drang, die Naturgesetze des Farbenwesens zu erkennen.

Über das Geschichtliche legt Goethe selbst in der Geschichte der Farbenlehre ein ausführliches Bekenntnis ab. Hier wollen wir nur das Psychologische und Sachliche auseinandersetzen.

Gleich nach seiner Rückkehr aus Italien begannen Goethes Farbenstudien. Dieselben wurden besonders intensiv in den Jahren 1790 und 1791, um dann den Dichter fortdauernd bis an sein Lebensende zu beschäftigen. 

# XVII GOETHE GEGEN DEN ATOMISMUS

 1. Es ist heute viel die Rede von der fruchtbaren Entwicklung der Naturwissenschaften im neunzehnten Jahrhundert. Ich glaube, man kann mit Recht nur von bedeutungsvollen naturwissenschaftlichen Erfahrungen sprechen, die gemacht worden sind, und von einer Umgestaltung der praktischen Lebensverhältnisse durch diese Erfahrungen. Was aber die Grundvorstellungen betrifft, durch welche die moderne Naturanschauung die Erfahrungswelt zu begreifen sucht, so halte ich diese für ungesund und einem energischen Denken gegenüber für unzulänglich. Ich habe mich darüber bereits auf S. 258ff. dieser Schrift ausgesprochen. In jüngster Zeit hat nun ein namhafter Naturforscher der Gegenwart, der Chemiker Wilhelm Ostwald dieselbe Ansicht geäußert.! Er sagt: Vom Mathematiker bis zum praktischen Arzt wird jeder naturwissenschaftlich denkende Mensch auf die Frage, wie er sich die Welt im Innern gestaltet denkt, seine Ansicht dahin zusammenfassen, daß die Dinge sich aus bewegten Atomen zusammensetzen, und daß diese Atome und die zwischen ihnen wirkenden Kräfte die letzten Realitäten seien, aus denen die einzelnen Erscheinungen bestehen. In hundertfältigen Wie102 Die Überwindung des wissenschaftlichen Materialismus; Vortrag, 

# XVII GOETHES WELTANSCHAUUNG IN SEINEN SPRÜCHEN IN PROSA

 Der Mensch ist nicht zufrieden mit dem, was die Natur freiwillig seinem beobachtenden Geiste darbietet. Er fühlt, daß sie, um die Mannigfaltigkeit ihrer Schöpfungen hervorzubringen, Triebkräfte braucht, die sie dem Beobachter zunächst verbirgt. Die Natur spricht ihr letztes Wort nicht selbst aus. Unsere Erfahrung zeigt uns, was die Natur schaffen kann, aber sie sagt uns nicht, wie dieses Schaffen geschieht. In dem menschlichen Geiste selbst liegt das Mittel, die Triebkräfte der Natur zu enthüllen. Aus dem Menschengeiste steigen die Ideen auf, die Aufklärung darüber bringen, wie die Natur ihre Schöpfungen zustande bringt. Was die Erscheinungen der Außenwelt verbergen, im Innern des Menschen wird es offenbar. Was der menschliche Geist an Naturgesetzen erdenkt: es ist nicht zur Natur hinzu erfunden; es ist die eigene Wesenheit der Natur, und der Geist ist nur der Schauplatz, auf dem die Natur die Geheimnisse ihres Wirkens sichtbar werden läßt. Was wir an den Dingen beobachten, das ist nur ein Teil der Dinge. Was in unserem Geiste emporquillt, wenn er sich den Dingen gegenüberstellt, das ist der andere Teil. Dieselben Dinge sind es, die von außen zu uns sprechen, und die in uns sprechen. Erst wenn wir die Sprache der Außenwelt mit der unseres Innern zusammenhalten, haben wir die volle Wirklichkeit. Was wollten die wahren Philosophen aller Zeiten? Nichts anderes als das Wesen der Dinge verkünden, das diese selbst aussprechen, wenn der Geist sich ihnen als Sprachorgan darbietet.  

[1] [Alle Stellen aus von Goethe verfaßten Briefen sind zitiert nach der sog. Weimarer Ausgabe (- WA) oder Sophien-Ausgabe von Goethes Werken, Abteilung IV: Briefe, 50 Bde., Weimar 1887-1912; die beiden Ziffern beziehen sich auf Band und Seitenzahl dieser Abteilung. — Hinzufügungen des Herausgebers sind in eckige Klammern gesetzt. ] 

[2] Wer ein solches Ziel von vornherein für unerreichbar erklärt, der wird zum Verständnis Goethescher Naturanschauungen nie kommen; wer dagegen vorurteilslos, diese Frage offenlassend, an das Studium derselben geht, der wird sie nach Beendigung desselben gewiß bejahend beantworten. Es könnten wohl manchem durch einige Bemerkungen Goethes selbst Bedenken aufsteigen, wie z. B. folgende ist: Wir hätten... ohne Anmaßung, die ersten Triebfedern der Naturwirkungen entdecken zu wollen, auf Äußerung der Kräfte, durch welche die Pflanze ein und dasselbe Organ nach und nach umbildet, unsere Aufmerksamkeit gerichtet. Allein solche Aussprüche richten sich bei Goethe nie gegen die prinzipielle Möglichkeit, die Wesenheit der Dinge zu erkennen, sondern er ist nur vorsichtig genug über die physikalisch-mechanischen Bedingungen, welche dem Organismus zugrunde liegen, nicht vorschnell abzuurteilen, da er wohl wußte, daß solche Fragen nur im Laufe der Zeit gelöst werden können. 

[3] Damit wollen wir keineswegs sagen, Goethe sei in dieser Hinsicht überhaupt nie verstanden worden. Im Gegenteil: Wir nehmen in dieser Ausgabe selbst wiederholt Anlaß, auf eine Reihe von Männern hinzuweisen, die uns als Fortsetzer und Ausarbeiter Goethescher Ideen erscheinen. Namen wie Voigt, Nees von Esenbeck, dAlton (der ältere und der jüngere), Schelver, C. G. Carus, Martius u. a. gehören in diese Reihe. Aber diese bauten eben auf der Grundlage der in den Goetheschen Schriften niedergelegten Anschauungen ihre Systeme auf, und man kann gerade von ihnen nicht sagen, daß sie auch ohne Goethe zu ihren Begriffen gelangt wären, wogegen allerdings Zeitgenossen des letzteren — z. B. Josephi von Göttingen — selbständig auf den Zwischenknochen, oder Oken auf die Wirbeltheorie gekommen sind. 

[4] (Im folgenden mit Natw. Schr. abgekürzt.] reiches Wort, Natw. Schr., 2. Bd., S. 31 ff. gehalten in der 3. allgemeinen Sitzung der Versammlung der Gesellschaft Deutscher Naturforscher und Ärzte zu Lübeck am 20. 9. 1895; Leipzig 1895. — Dies ist kurze Zeit, nachdem die betreffenden Äußerungen Ostwalds gemacht worden sind, geschrieben.